M0059757-001 དང་མམ་ད་པ་པཞུགས་རེ།།

༄༅།། གད་སྐདང།
སྐྱཨས༩
བོད་སྐད་དུ། དབུམ་ལ་འཇུག
བ་ཞེས་བྱ། འཇམ་དཔལ་

༄༅། །ག:༠༧, སྡུ།
བྱག་འཚལ་གོ།༡གས་
སའབྲིད་རྣམས་གྲུབ་དག་ང་
ཕྱིས།གསངས

སེམས་དཔའ་ལས་འ་ཟུངས་ཤིད་།།སྐད་རྗེའི་སེམས་དད་གཉིས་སུ་མེད་བློ་
དད༑༑བྱད་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །གད་ཕྱིད་བརྩེ་ཉིད་རྒྱལ་་
མའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི།།ས་བོན་དད་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ་།།
ཡོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུད་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་
མར་སྐྱིད་རྗེ་བསྐྱོད་པར་བགྱི།།དད་པོར་དུ་ཞེས་བདག་ལ་ཞེན་གྱུན་ཅེད་། [.
བདག་གི་དང་ཞེས་དངོས་པ་ཆགས་བསྐྱེད་པ། །ཐེ་ཆུན་འཕྱན་ལྟར་རང་དགད་མོད།

༄༅ །པ་ཡིཥྚཱ འཐོ་ལ་སྙིང་རྗེད་གྱུན་གད་དེ་ལ་འདུད།|འགྲ་བོ་གཡོ་བའི་
ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར། །གཡོ་དང་དང་བཞན་ཉིད་ཀྱིས་སྟོད་བར་མཐད་པ་ཡི།
རྒྱལ་བའི་སྲས་པ་འདི་ཡིས་སེམས་གང་འཐབ་རྣམས།རྣམ་པར་གྲོལ་པོད་བྱ་ཕྱིར་
སྐད་སྡེའི་དབང་གྱུར་ཅིང་། །ཀུན་ཏུ་བཟད་པོའི་སྨོན་བས་ར་བ་བསྐོས་དགའ་པ་ལ།
རབ་ཏུ་གནས་པ་དོ་ནི་ངང་བཞེས་བྱའོ། །དེ་ནས་བཟུང་སྟེ་དེ་ནི་ཐོབ་པོད་ལྷུན་པ་
ཡིས་བཆུག་སེམས་ད་པའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྟད་དོ། །འ་དི་ནི་དེ་

བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུའད་སྐྱེས་པ་སྟེ།།འདི་ནི་ཀུན་ཏུ་སྤྱོད
བ་གསུམ་པོ་ཐམས་ཅད་སྤདས་པ་ཡིན།།བྱང་ཆུབ་སེམས་དཔའ་དེ་ན་དགའ
བ་མཆོག་ཏུ་གྱུར་འཆད་ཞིང་།།འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་ནས་གཡོ་བར་ནུས་
པར་གྱུན་པའང་ཡིན།།ས་ནས་སར་གནོན་བྱེད་ཅིད་གད་མད་རབ་ཏུ་འགྲོ་བར་
འགྱུར།།དེ་ཚད་དི་ཡི་དོན་འགྲོའི་ལམ་རྣམས་མཐའ་དག་འགག་པར་འགྲུན།།

༄༅། །དེ་ཚེ་འདི་ཡི་སོ་སོ་སྐྱེ་བེའི་ས་རྣམས་ཐམས་ཅད་ཟད། །འདི་ནི་་་
འཕགས་པ་བརྒྱད་པ་ཇི་ལྟ་དེ་ལྟར་ཉེ་ཁད་བསྟན།།རྫོགས་པའི་བྱད་ཚུབསམ་
ལྟ་དང་པོ་ལ་གནས་ཀྱང༌། །ཐུབ་དབད་གསུད་སྐ་ས་དད་པ་ཅ་ས་རང་སདས་རྒྱས་
རྣམས་ནི།།ཁསོད་ནམས་དག་གི་དབད་གིས་ཕམ་བྱས་རྣམ་པར་འཕེལ།
དེ་ནི་ནིང་ངུ་སོང་བར་བློ་ཡང་ལུག་པར་འགྱུར། །དེ་ཚེ་དེ་ལ་རྫོགས་སངས་བྱ་
ཆུད་རྒྱུ།།དང་པོ་སྦྱིན་པཉི་ཏཱ་ནི་ལྷག་བད་འགྱོན། །ནད་ཤ་བྱེད་ལའད་གུས་པར་

བྱས་པ་ཡིས། །སྣད་དུ་མིརུད་དགོག་པའི་རྒྱུན་ཡང་འགྱུན།།སྐྱེ་བོ་འདི་ཀུན་བད་པ་
མངོན་འདོད་ཅིད་།།མི་རྣམས་པ་དེ་བའད་ལ་ངོས་སྤྱོད་མེད་མིན་ལ།།ལོངས་སྤྱོད་
ཀྱད་ནི་སྤྱིན་ལས་འཁྱུད་མཁྱེན་ནས།།ཐུབ་པས་དང་པོར་སྤྲིན་པའི་གཏམམཛད།
སྐྱིད་རྗོད་མན་ཞི་ང་ཤིན་ཏུ་རྩབ་སེམས་ཅན།།ད་ད་དོན་ལྷུར་ལེན་ཉིད་དུ་འགྱུར་པ་
ད་ང་དེ་རྟག་གི་ཡད་འདོད་པའི་ལོངས་སྤྱོད་རྣམས།།སྡུག་སྔལ་ཉེད་ཞིང་
གྱུན་སྦྱིན་ལས་འབྱུད་།།འདི་ཡད་སྤྱོན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཆེ།།འཕགས་

༄༅། །པའི་སྐྱེ་བོ་ངང་འཕྲད་མྱུར་དུ་འཐོབོ།།དེ་ནས་སྲིད་རྒྱུན་ཡད་དག་བཅད་
བྱས་ཏེ།།དེ་ཡི་རྒྱ་ཅན་ཞ་བར་འགྲོ་བར་འགྱུར།།འགྲོ་ལ་ཕན་པར་དམ་བཅ་ས་ཡི་དོ
2 ཅན་རྣམས།།སྦྱིན་པས་རིང་པོར་མི་ཐོགས་དགུའ་བ་འཐོབ།།གང་ཕྱིད་བརྩེ་བདག་
བརྩ་བདག་མ་ཡིན་པ།།དེ་ཕྱིན་སྤྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན།།དིལྟར་བྱིན་ཅིགོ་
ཅེས་སྒྲ་སྤོས་གསམ་ལས།།རྒྱལ་སྲས་བདེ་འབྱུད་པལྟར་གྲུབ་རྣམ་ཅ་ལུ།།ཞེ་ཡོད་་
འཚུགས་པས་བདེ་བ་བྱེད་མིན་ན།།ཐམས་ཅད་བཏད་པས་ལྔ་ཚིག་ཤོལ་་རི་དགོས།

ཇུས་པར་ད་སྡེར་ཞི་དོ་བདག་གི་སྔགས་སྔལ་གྱིས།།གཞན་ད་གརྣམས་ཀྱིནམྱལ་
བྲལ་སོགས་པའི།།སྡུག་བ་སྔལ་རད་རིག་ཉིད་དུ་མཐོད་ནས་དུ། །དེ་བཅད་བྱ
ཕྱིར་སྤྱན་དུ་བརྩོན་དགྲུས་ཚེམ།སྤྲིན་པ་སྤྱན་བྱ་ལེན་པ་གཏོད་པོས་སྤྱོད།།
འཇིག་རྟེན་འདས་པའི་༥་རོལ་ཕྱིན་ཞུས་བྱ།།གསུམ་པོ་དག་ལ་ཆགས་་
སྐྱེས་ཡོར་པས་དེ། །འཇིག་རྟེན་པ་ཨོཾ་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན། དེ་ལྟར་
་་་།་་མང་ག་དེ་ཨ་གནས་ནང༌།།དམ་པའི་རྟེན་ལ་འོད་ཚོགས་

༄༅།།མཛེས་པ་ཆེད་གྱུད་པའི།།དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་
བཞན་དུ། །མུན་པ་སྡུག་པ་ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ། །
དབུ་མ་ལ་འཇུག པ་ལས། །སེམས་བསྐྱེད་པ་དང་པོའོ།། །།དཚུལ་ཕུནཚོ་གྲུ་
ཡོནཏན་དུག་ལྡན་བྱེད། །མའམ་དུ་ཨང་འཆལ་ཁྲིམས་དྲི་མ་སྤངས།།ལུས་དུག་ཡིད་
ཀྱི་རྒྱ་བ་དག་གྱན་པས། །དམ་པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད།།དག་པའི་
ལམའདྲི་ལུ་ཞོགབཅུཆར་ཡང་།།དེ་ལ་གླགས་ཏོ་ཤིན་ཏུ་དག་པར་འགྱུར།༽

སྟོན་ཀའི་ཟླ་ལྔན་རྟག་ཏུ་རྣམ་དག་དེ།།ཞྭ་འད་ཆ་གས་པར་ད་དག་གིས་རྣམ
མཛེས།གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་དད་བཞིན་བལྟ།།དེ་ཕྱིར་ད་ནི་ཚུལ་ཁྲིམས་
དག་མིའ་གྱུར།།ད་ཕྱིན་དོ་ནི་རྟ་གཆུ་གསུམ་ཆད་ལའང་།།གཉིས་སླེའི་རྒྱུ་བ་ཡང་
དག་བྲལ་བར་འགྱུན་།།སྤྱན་པས་ལ་དས་སྤྱོད་དག་ནི་འགྲོ་ང་ན་ནའདུ༌། །སྐྱེ་བ་
ཚུལ་ཁྲིམས་རྐང་པོ་ཉམས་ལས་འབྱུང་།།སྐྱོད་བཅས་དངོས་འདུ་ཡོངས་སུ་
ཟད་པས་ན།།ཕྱིན་ཆད་དེ་ལ་ལདོས་སྤྱད་འབྱེད་མི་འགྱུན།། གད་ཚ་དོད་དབེང་

༄༅།།འཇུག་རིད་མཐུན་གནས་བ།།གལ་ཏེ་འདྲི་བདག་འཛིན་བར་མི་བྱེད་ན།།
ཅི། ཡོད་ན་ལྷོ་དེ་བས་གཞན་དབང་འཇུག་འགྱུར་པ།།དེ་ལས་ཕྱི་ནས་གད་གིས་སློད་
བར་འགྱུན། །དེ་བྱད་རྒྱབ་པས་སྦྱིན་པའི་གཏམ་མཛད་ནས།།ཚུལ་ཁྲིམས་རྗེས་
འགྲིའིགཏམོ ཉད་མཛད་པཡིན།།ཡོན་ཏན་ཚུལ་ཁྲིམས་ཞིད་དུ་རྣམའཕེལན།།
འབྲས་བུ་ཆེན་སྤྱོད་ཆང་བ་མེད་པརའ་གྱུར།།སོ་སོ་སྐྱེ་བོ་རྣམས་དང་གསུང་
ཀྱིང་དང༌།།རང་བྱང་ཆུབ་ལ་བད།ཉིད་ངས་རྣམས་དང༌།།རྒྱུ་ལ་སྲས་རྣམ་

1ངེསཔ༨ལོགས་བ་དག།།མདོན་མཐོའི་རྒྱ་ནི་ཚུལ་ཁྲིམོས་ལས་གཞན་མེད།།
ལྟར་རྒྱ་མཚོ་དེ་དང་ལུན་ཅིག་དང་།།ཁའི་ཤེས་རྣནག་མདང་ལྷུན་ཏིག།
བཞིན།།དེ་ལྟར་ཚུལ་ཁྲིམས་དབད་བྱས་བདག་ཉིད་ཆེ།།དེ་འཆལ་བ་དད་ལྡན་
ཚིགགནས་མི་འདོད།། གང་གིས་གང་ཞིག་གང་ལ་སྦྱོང་བྱེད་པ། གསུམ་དུ་
༢མས་པ་ཡེ་ཞཚུལ་བམོམ་དེ།།འཇིགརྟེནས་པ་ཕ་དོལ་ཕྱིན་ནས་ཞང།།
གསུབས་ཡོ་དེ་འཇི རྟེན་འས།།རྒྱལ་སུ་མལ་ཏ།།

༄༅། །སྲིང་མིན་སྲིད །།དཔས་གྱར་དྲི་མདུང་བྲལ་དྲི་མེམེདའདི་ཡར།
སྟོན་ཀའི་དུས་ཀྱིཟླབའའདན་ཇི་བཞིན་དུ།།འགྲོ་བའི་ཡིད་ཀྱི་གདུདུག་སེལ་བར་
བྱེད པ་ཡིན།།དབུ་མ་ལ་འཇུག་པ་ལང་།སེམས་བསྐྱེདཔ་གཉིསཔའོ༎
གེ་བྱའི་རུ་དགིང་མ་ལུས་སྲེགཔའིམོ འི།འདིའབྱུངར་ཀྱར་ནས་ཞི་གསུམ་པ་
འདྲི་འད་བྱེད་པ་སྟེར་གཤེགས་སྤསྤྲས་པ་ལ།།དཆ་ཉི་ལྟར་ཟ་ས་འདྲའི་སྔར་
པ་འབྱུང༌།།ག་ཏེ་གནས་མིན་འཁྲུག་པ་འགའ་ཡིས་དེའི་།ལུས་། ཤན་

དུས་གཅས་ཡུན་དེ་དུ།།སླད་དེ་དེ་ནས་བཅདབར་གྱུར་ཀྱང་དེའི།།གཟེདཔ་
གཅོད་པར་བྱེད་ལ་ལུག་བར་ཆེ།།བདགམེ་མཐོརཔའི་བྱར་ཚུལ་རེ་སོ་པ་
ལཇུགད་ཞིག་གད་གིས་གར་ཆཇི་ལྟར་གརྔོ [[གKབྱིརཆོསཀུན་དེ་ཡི་མོ་
གཟུགས་བརྙན་ལྟར།།མཐོངབ་དེས་ཀྱད་དེ་ཡིས་བཟོད་པར་འགྱུན།།གནོནོ
བྱས་བས་གཏེ་དར་བཀོན་ན།། དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །
ཡིན་དེའི་བཀན་དེས་བརའདུར་དོན་མེད།།འདེ་རྟེན་ཕནོལ་ཡོང་རི་རྫས།འཁས་

༄། །བ་རྒྱུད།།སྔོན་བྱས་པ་ཡིས་མིང་གིའི་ལས་ཀྱི་འབྲས་བུ་གད་།།ཟདེ་
པར་བྱེད་པད་བརྗོད་པན་འདོད་པ་དེ་ཉིད་གོ།གཞན་ལ་གནོད་པ་དད་ནི་ཁྲོས་བས་
སྡུག་བ་སྔལ་ཕྱིར།།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ནཥ་ཁྲིད་པར་བྱེད།།གང་ཕྱིན་རྒྱལ་
སྲས་རྣམས་ལ་ཁྲོས་པ་ཡིས། སྦྱིན་དང་ཁྲིམས་བྱུད་དགོས་བསྣོལ་བ་བརྒྱར།།
གསོགས་པ་སྐད་ཅིག་གིས་འཛེམས་ང་ཡི་ཕྱིད།།མི་བཟོད་ལས་གཞན་སྡིག་པོ་
ཡོད་མ་ཡིན།།མི་སྡུག་གཟུགས་སུ་བྱེང་ཅིང་དམ་པ་མིན་པར་བཀྲ།།ཤུས་དང།

ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིད་།།མི་བཟོད་བ་ཡི་མྱུད་དུ
འགྲོར་སྒྱུར་བར་བྱེད།།བཟོད་ལས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ།།
བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ།།སྤངས་དད་ལུགས་དང་ལུགས་མིན་
ཤེས་པ་ལ།!མཁས་པར་འགྱུད་ཞང་དེ་ཡི་འོག་ཏུ་ནི།།ལྷ་བའི་སྐྱི་དང་སྒྲིག་པ་
ཟད་པར་འགྱུར།།ས་སོ་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས།།ཁྲ་དང་བཟེད་པའི་སྐྱོན་
ཡོན་རིག་བྱས་ཏེ།།མི་བཟོད་སྤངས་ནས་འ་ཕགས་པའི་སྐྱོ་བོ་པས།བསྔགས་

༄༅།།པའི་བོཟོད་བ་རྟག་ཏུ་མྱུར་བསྟན་བྱ།།རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུག
༧ར་བསྔོས་ཀྱ །།གསུམ་དམིགས་ཡོད ན་དེ་ནི་འཇིག་རྟེན་པའོ།། མིགས་
པ་མེདན་དེ་ཉིདསངས་རྒྱས་ཀྱིས།།འཇིག་རྟེན་འདམཔའི་ཕ་མལ་ཕྱིན་ཅེས
བསྟན།། ས་དེ་རྒྱལ་སྲསབསམ་གཏན་མངོན་ཤོས་དང་། །འདོད་ཆགས་ཞེ་སྔོ་
ཡོངས་སུ་ཟདཔར་འགྱུར།།དེས་ཀྱང་རྟགཏུ་འཇུགོ་རྟེན པ་ཡིནི།འདི་
པའི་འདོད་ཆགས་འཇམ་པར་ནུས་པར་གྱུན།།།ན་སོག ཆོསགས་ཡོད་།

ད་ཕལ་མོཆ།།བདེ་བདགཤིགས་པས་ཁྱིམ་པ་རྣམས་ལ་ལ་སྡུག་ས།།བསོ་
ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དགཉིད།[།སངས་རྒྱས་གཟུགས་ཀྱི་བདག་
ཉིད་སྐུ་ཡི་རྒྱུ།།རྒྱལ་བའི་སྲས་བ་ཉིམ་ལ་གནས་འོད་བྱེད་འདི།།རང་གིཏོག་
མུན་རྣམས་དང་པོ་ཡར་དགབསལ་བྱས་ནས།།འགྲོ་བའི་མུན་པ་རྣམ་པར་
འཛམས་པར་མངོན་པར་འདོད།།ས་འདེརཤིན ཏུ་རྫོབར་བྱརྟག་ཁྲོམ་
འཐི། ཙུམ་ལ་འཇུག་པ་ལ །སེམས་པ་སྦྱོདང་གསུམ འོ།།

གྲོས་ཆགས་ནི་གཉིས་ཀྱི་རྒྱུ།།བརྩན་འ་གྲུས་གར་དུ་འཁར་བར་གྱུར་པ་ཡི།།
ས་དེ་བཞི་བ་འད་ན་འཕྲོབའོ།།དེར་ནི་བདེན་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི།།
བྱདཆུབ་ཕྱོགས་ལྷག་བསྒམས་པ་ལས་སྐྱེས་པའི།།སྣང་བ་ཟངས་ཀྱི་༣དཔོ
ལྷག་འབྱུང་ཞིན།།ར་ཏུ་ལྟ་བ་རང་འབྲེལ་ཡོངས་སུ་ཟར།།དབུ་མ་ལ་འཇུག
པ་ལས། སེམས་ཐསྲེད་པ་བཞི་བ་འོ། ་།ཁང་ག་ཆ་ཆ་དེ་འདུད་རྣམ་ལ

ཀའི་ས་ལ་ཕམ་པད་ནུས་མ་ཡིན།།ཁསམ་གཏན་
མུན༧ལསཀྱ [སྦྱར་
ལྷག་ཅིག་བླ་བཟང་བདེན་རང་བཞིན།།ཞབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མ་ཁས་
པ་འབྲོབ།།དབུ་མ་ལ་འཇུགབ་ལས། སེམས་སྐྱོད་པ་ལྡ་བའོ།། །།མནོ་
དུ་ཕྱགས་བརམ་ཉམ་བཞུག་སེམས་གནས་ཏེ།ལྡོགས་བའི་ས་ངསརྒྱས་
ཆོས་ལ་མངོན་ཕྱོགས་ཤིང་།།འདི་བརྟེན་འབྱུར་བའི་དཉིང་མཐོ་བྱེ་ངོས།
ཤེས་རུཔ་གནས་པས་འགོག་ཁ་ཐོབ་པརའགྱུར།།ཇི་ལྟར་ལོ་པའི་ཚོགས་ཀུན་

༄༅།།བདེ་ལྤགཆུ།མིག་ལྡན་སྐྱེས་སུ་གཅིག་གིས་འདོད་པ་ཡི་།ཡུལ་དུ་
འཁྲིད་བ་དེ་བཞིན་འདིན ཡང་བློས།མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་ཏི་
འགྲོ༈ ༔རྡ་ལྟར་དེ་ཡིས་ཆེས་ཟབཆོས་རྟོགས་པ།།ལུང་དང་གཞནཡངདྭཊ
བས་ཡིན་བསན།།དེ་ལྟར་འཕགས་པ་ཟླ་སྒྲུབ་གཞུང་ལུགས་ལས།།དྲི
ལྟར་གནས་པའི་ལུ་གས་བཞིན་བརྗོད་པར་བྱ།། སོ་སོ་སྐ་བོའི་དུ་མ་ནའད་སྟོང་
པ་ཉིད་སྤོས་ནས།།ནང་དུ་དབཏུ་དགའ་བ་ཡང་དང་ཡོདོད་འབྱུང་།།རབ་ཏུ་

དགའཁལས་བྱུང་མཆིམས་མིག་བརླན་ཞིང་༌།།ལུས་ཀྱི་བ་སྤུ་ལྔར་བར་
འགྱོན་པ་གང་ཡིནཔ།།དེ་ལ་རྫོགས་པའི་ས་ས་རྒྱས་ཟ་ཡ་སབོནཡོ །
དེཉིད་ཉེ་བར་བསྟན་པའི་སྙད་ནི་དེ་ཡིན་ཏེ། །དེ་ལ་དམ་པའི་དོན་གྱི་བདེནཔ
བསྟན་པར་བྱ།།དེ་ལ་དེ་ཡི་རྗེས་སུ་འགཔའི་ཡོན་ཏན་འབྱུདག།རྟག་ཏུ ཚུལ་
ཁྲིམས་ཨུར་དག་བླངས་ནས་གནས་པར་འགྱུར། སྦྱིནཔག
ཡིད་རྗེ་སྟེན་པར་བྱེད།།བཟོད་པ་སྒོག་

༄༅།།འགྲོ་བ་དགྲེལ་པར་བྱ་ཕྱན་ཡོངས་སུ་བསྡོ་བྱེད་ཅིག།།རྫོགས་པལེ་
བྱང་ཆུབ་སེམས་དབའ་རྣམས་ལ་གུས་པར་བྱེད།།ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ ལ་
མཁས་པའི་ལྟེ་བས་ནི།རིམ་གྱིསང་བཏུདགའ་བའིས་ནིའུཐོབ་འགྱུར་
པས་རྟ་དེ་ནི་དོན་དུ་གཉེར་པས་ལམ་འདྲི་མཉན་བར་གྱིས།།དེ་ཉིད་དེ་ལ
པས་སྟག་ལ་ཞིག གཉིས་ག་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པ་
ནི་ཞིག་གལ་ཡོད།།།དེ་དེནི་དེ་ལས་འཔྱད་ན་ཡོན་ཏན་འགལ་ཡར་ཡོད་ན་ཡིན།

སྐྱེས་པར་གྱུརབ་སླར་ཡད་སྤྱི་བར་རིགས་པའངམ་ཡིན་ཉིད།།སྐྱེ་ཟིན་
སློར་ཡང་སྐྱེ་ཁར་ཡོངས་སུ་རྟོག་པར་འགྱུར་ན་ནི།།མྱུ་ཀུ་ལ་སོགས་རྣམས་
སྐྱེ་པ་འདིར་རེད་མི་འགྱུར་ཞི་།།ས་ཁོན་སྲིད་མའྲར་ཐུག་པར་རབ་ཏུ་སྐྱོ་
པ་ཉིད་དུ་འགྱུན།།ཇི་ལྟར་རོ་ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་པར་བྱེད་པར་འགུག
བྱེད་རྒྱས་ལེན་གྱི་ལས་ཐ་དད་མྱ་གུའི་དབྱིབས་དར་ནི།།ཁ་དོགར་ནུས་སྐྱིན་
པའི་ཐོ་དད་ཁྱོད་ལ་མེད་པར་འགྱུན།།གལ་ཏེ་སྔར་གྱི་བདག་གི་དངོས་པོ་

༄༅། །སུས་ལན་མ་དེ་བ་ས་གཞན། །དངོས་བོད་འགྱུརནད་ཚོད་ཡི་དེཉིན་
ཇི་ལྟར་འགྱུར།།གལ་ཏེ་བྱེད་ཀྱིས་བོན་མྱུ་གུའདི་གཞན་མ་ཡིན་ན།།ས་ནོ
བཞིན་དུ་མ་བུ་ཞེས་ཁྱ་དེ་གཟུར་མེད་པའམ།།ཡང་ན་དདག་གཉིས་པ་སོཊྛི
ལྟད་མྱུ་གུ་འདི་བཞིན་དུ།།དེ ཡར་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁསྶཱམི་
སྐུང་ལོ་ཀར་ཕྱིར་རྒྱ་ཞིག་ན་ཡང་དེ་མི་འབྲས་བུ་མཐད་པའི་ཕྱིར།།དེ་དྲུག་གཅག་
པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་གས་མེ་ལེན།།དེ་ཕྱིར་དས་ག  ོདག་ལས་

བྱུང་ཤེས་རུག་ཏུ་བརྟགས་བཏུད།།དེ་ཉིད་ང་ནི་འཇིག་རྟེན་དུ་ཡར་རིགས་
བ་མ་ཡིན་ནོ།།གདུག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱརད་སྐྱིད་པྱིན།
ལས་དད་བྱེད་པ་པ་ཡང་གཅིག་ཉིད་འགྱུར་ནདེ་དག་ནི།།གཅི་གཉིད་མ་ཡིན་
པསན་དག་ལས་སླེབར་ཁས་བླང་པར།།བྱ་མིན་གཆར་བཤད་པའི་ཉེས་
པར་སྤེལ་བར་འགྱུ་་ཕྱིར་རོ།།གཞན་ལ་བརྟེན་ནས་གལ་ཏེགཞན་ཞིག་འམང་
པར་འགྱུར ན་ནི།།འིའི་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་ཁྲོ་འབྱུར་འཁྱུག་ཤིར།།

༄༅། །ཐམས་ཅད་ལས་ཀྱར་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏིགང་གི་ཕྱིར།
སྐྱེད་པར་བྱེན་པ་མ་ཡིན་ན་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས།།རབ་ཏུ་བྱ་བར་
ནུས་བ་དེ་ཕྱིར་འབྲས་བུར་དེས་བརྗོད་ཅིང། གང་ཞིག་ད་སྐྱེད་ནུས་པ་དེ་ནི་
གཤོ༣འར་རྒྱུ་ཡིན་ལ། །རྒྱུད་གཅིགགཏོགས་དར་སྐྱེད་པར་བྱེན་ལས་སྐྱེ་བ་
ཡི་ཕྱིན། །ས་ལུའི་མྱུ་གུ་ནས་ལ་སོགསལས་དེ་ལྟ་མིནཞེ་ན།།ཇི་ལྟདྭནས་
དང་བེ་༠་ད་དད་ནི་། ཡུ་ཀ་ལ་སོགས།།ས་ལུའི་མུ་གུའི་བྱེད་བར་བྱེད་བར་

འདོད་མི་ནུས་ལྡན་མིན།།རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་མིན་འདྲ་ཁམེ་ཡི་
ཉིདདེ་བཞིན།།ས་ལུའི་ས་་བན་ཡང་ནི་དེ་ཡ་མིན་ཏེ་གཞནཉིད་ཕྱིར།།མྱུག་
ས་བོན་དང་ནི་དུ་སམཉམ་ཡོད་པ་མ་ཡིན་ཏེ།།གཞན་ཉིད་མེད་པར་སོ་ཁོན་ཞོནོ
པ་ཉིད་དུ་ག་ལོ་འགྱུར།།དེས་ན་གྲུ་གུས་བོན་ལས་སྐྱོའུ་གྲུབ་པར་འགྱུན་མིན
བཤ ༔གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱོས།
ལྟར་སྤང་གི་མདའ་གཉིས་མཐོབ་དང་ནི་དམའ་བ་དག།དུས་མ2-7མོ

༅།།སང་ནི་མིན་བར་མཐོང་བ་དེ་བཞིན་དུ།།བསྐྱེད་པར་བྱ་དད་སྐྱེད་བྱེདད་
གི་སྐྱེའ གག་འགྱུར་ལེན།།གལ་ཏེ་གཅིགཚོ་ཡོནན་འདྲེན་དུས་གཙོག་མོ་
དེ་ཡོད་མིན།} གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིནེ ཞིང།
འགགཞིན་པནི་ཡོད་ཀྱད་འཇིག་ལ་ཕྱི་ཀས་པརའདོར་གྱུར་པ།།དེ་ཚེ་འདི་ནི
ལ་བརན་སྤང་དང་མཚུངས་པ་ཡིན།།སྐྱེ་བ་འདི་ནི་བྱེད་པ་མེད་པརརིགས་
པདྨ་ངོ་བོའཱ་དམིན།།ག་ལ་ཧཱུཾ་མིག་གེ་ལོ་༥རོང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པོ །

ཤོལ་སོགས་དང་ལྷན་ཅིག་འགྱུར་པའི་འདུ་ཤིས་ལ་སོགས་ལུས།།གཞན
ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུར་བས་དགོས་བ་ཅི་ཞིག་ཡོད།།ཅི་སྟེ་དེ་མོདཅེན་
ལ་ཉེས་པ་བཤད་ཟིན་ཏོ།།སྐྱེད་བར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་ད་རྒྱུ་
ཡིནན།།ཡོདབའམ་འོནཏ་མེདོ་དད་གཉིས་གཉིས་ཁྲལ་ཞིག་སྐྱེད་གྲོང།།
ཡོད་ན་སྤྱོད་བྱེད་ཅི་དགོས་མེད་ལའད་དེས་ནི་ཅི་ཞིག་བྱ།།གཉིས་ཉད་ལ་དེས་
5ཅོ་གཉིས་དང་བྲལ་ལའང་དེས་ཅི་བྱ།།གདགིས་དང་ལྟ་ལ་གནས་འཇིགརྟན་

༄༅། །ཚད་མར་འདོདཔས་ན།།འདྲིད་མི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་
གེ་ཅི་ཞིག་བྱ།།གཞན་པས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟགས་
Kཏེ།།དེས་ན་གཞན་ལས་སྐྱེ་ཡང་འདིར་ནི་རིགམ་བ་ཅི་ཞིག་དགོས།
བརྡུནསམཐུགབ་ཡིཊ།།ད་ངོས་མེད་ངོ་ལ་གཉིས་ནི་འ
ཟར་འགྱུར།།ཡང་ད་མཟོད་ཡུལ་གང་དེ་དེ་ཉིད་དེ།།མཁཱངབ་བ་ན་པ་"ཀ་
བརྟན་པར་གསུངས།།མཛད་བརྫུན་པའང་རྣམ་པ་གཉིས་འདལ།

དབང་སྲོགས ལ་དང་དབང་པོ་སྐྱོན་ལྡནན།།སྐྱོན་ལྡནདབདཅན་རྣམས་ཀྱི་ཤེས་
པ་ནི་། དབང་པ་ལེགས་གྱུར་ཤས་ལྟས་ལོག་པར་འདོད།།གནོད་པ་མེད་པའི་
དབང་པོ་དྲུགགསྙམས་ཀྱིས།།གཟུང་བགར་ཞིགའཇིག་རྟེན་གྱིས་རྟོགས་ཏེ།།འཇིག་
རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི།།འཇིག་རྟེན་ཉིད་ལས་ལོག་བར་རྣམ་པར་
གཞག། མ་ཤེ་ས་གཉིང་ཀྱིས་ར་བ་བསྐད་མུ་སྟེགས་ཅན།།རྣམས་ཀྱིས་བདག
ཉིད་ཇི་བཞིན་བརྟགས་པ་དང༌།།སྒྱུ་མ་སྨུག་རྒྱུསོགས་ལ་བརྟགས་པ་གང་།

༄༅།།དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད།།མགོ་ནི་‹པ་རིབ་ཅན་
ཀྱིས་དམིགས་པ་ཡིས།།དཔ་རབ་མེད་ཤོས་ལ་གནོད་མིན་ཇི་ལྟར། །དེ་བཞིན།
དྲི་མེད་ཡེ་ཤེས་སྦྱངས་པའི་རྗེས།།དྲིམ་ཟླ་ལགནད་བ་ཡོདམ་ཡིན T;
མུགར་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ།།དེས་གར་པ་ཚས་མབདེན་པད་མརྔོ་ེ
ཀུན་རྫོབ་བདེན་ཤེས་ཐུབ་པ་ངེས་གསུངས་ཏེ།།གཅེས་མར་གྱུར་པའི་དངོས་མི་
ཀུན་རྫོབ་ཏུའོ།།རབ་པ་ཕྲུ་ལས་སྐྲ་ཤད་ལ་སོགམ་པའི།། པོ་ལཔོ་པོ།

ཞུག་རྣམ་དག་པ།།དེ་ཉིད་བདག་ཉིད་གདདུ་མིག་དག་པས།།མཐོད་དེ་ཉིན་པོ་
བཞིན་འདིར་ཤེས་ཀྱིས།།གལ་ཏེ་འཇིགརྟེ་ནཚད་མ་ཡིནནཱནི།།འདྲིགོ་རྟེན་དེ་ཉི།
མཐོང་པས་འཕགས་གཞན་གྱིས།།ཅི་དགོས་འཕས་པའི་ལམ་གྱིས་ཅི་ཞིག་
བྱ། བླུན་པོ་ཚད་མར་རིགས་པའངམ་ཡིན་ནོ།།རྣམ་ཀུན་འཇིག་རྟེན་ཚད་མཐོ་
དེ་ཡི་ཕྱིག།དེདསྐས་སུ་འཇིག་རྟེན་གནོར་པམེད།།འཇིག་རྟེན་དོན་ནི་འང་
རྟེན་གྲགས་ཉིདཀྱིས།།གལ་ཏ་སེལ་ཆེ་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར།།གའཕྱིནི་

༄༅།།༢ཇིག་རྟེནས་བན་ཙམ་བཏབ་ནས།།བདག་གིས་བུའདི་སྐྱིདཅེསས་བྱེད་ཅིག།ཤིང་
ཡོང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན།། གཞན་ལ་ས་སྐྱེ་བ་འཇིག་རྟེནལསཀྱ་ཨེ ། །
གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་གཞན་མིན།།དེ་ཕྱིར་སྡུགཚེས་བོན་ཞིག་པམེག][ནཕྱིར་
གཅི་གཉིད་ཡོད་མིན་དེ་ཕྱིད་ཡར་།།མུགས་ས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ།གལ་ཏེ་རང་གི་
མཚནཉིད་བརྟེན(གྱུར་ན།ཀདེ པས་དངོས་པོའ མ་བའི་ཕྱིར། སྟེརོཉིདདདས
པ་འདིས་པའི་རྒྱུར་འགྱུརན།།དེའི་རིགས་མིན་དེ་ཕྱིན་དདངོས་ཡོད་མནི།།གང་ཕྱིར་དངོས་

པོ་དེ་དག་སྙམ་བྱདན།།དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཆུ་རོལ་ཏུ། གནས་ནད་མ་ཡིན་
ཕྱིར་འཇིགརྟེན་གྱི།།ཐ་སྙད་བདེནལརྣམ་པར་དཔྱད་མགྱི། དེ་ཉིད་སྐབས་སུརིགོས
པཱ་གངཞིག་གིས།།ཁར་དོརགཞན་ལས་སྐྱེ་བ་རིགས་མིན །དགས་རྗེས་ཐ་ལྟརྡ་དུ་
ཡང་རིགས་མིན་ལས།།ཁྱོད་ཀྱིས་སྐྱེ་བ་གང་གིས་ཡིན་བར་འཀྱར།།དངོས་པོ་གྱི
པ་གཟུགས་བ་དན་ལ་སོགས་ས།ཚོགས་ལ་སྲེས་རྣམམ་གྲགས་པ་ུན།
ཤེས་པརེ ཡ་
པ་དེར་ནི་གཟུགས་བརྟན་སྟེག་ས་སྟོང་ལས

༄། །རྣམ་པ་སྐྱེ་འགྱུར་ལྟར།།དེ་བཞི་ནང་ངས་པོ་ཐམས་ཅད་སྟོང་ན་ཡག།
དགུ་ལས་དབ་ཏུ་།་པར་འགྱུར།།གདེན་པ་གཉིས་སུའང་རང་བཞིན་
མེད་པའི་ཕྱིར།།དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན།།གང་ཕྱིར་རང་བཞིན་
གྱིསད་མི་འགགལ།། ཕྱིར་ཀུནགཞི་མེད་ཀྱད་འདི་ནུས་ཕྱིར།།ལ་ལར་དྲིས་
འགགས་ཡུན་དེ་ནི་ལེན་ལས་ཀྱང༌།།འབྲས་བུ་ཡང་དག་འབ་ཐུན་རིག་བེར་
གྱིས་་ཁྱིམདམགོས་པའི་ཡུལ་དག་མཐོ་ནསནི།།སོད་ཀྱད་བླུན་ལ་ཆགས་

སྐྱོ་གྱུར་བ།།དེ་བཞིན་ང་ཤག་གིརརང་བཞིན་དམནཔའི་ལ་ལས་
ཀྱངོ་ནི་འབྲས་བུ་ཡོད་པ་ཡིན།།དི་ལྟརཡུལནི་ཡོདཉིད་མིན་མཚུངས་ཀྱོག་
ནུབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་ཁར་ནི།།མཐོང་གིས་དངོས་གཞན་རྣམ་བནམ་
ཡིན་ལྟར།།དབཞིན་སྦྱིན་ལས་སླག་སྙན་མིན་ཤེས་གྱིས།།དེ་ཕྱིར་རྣམ་སྦྱིན་
དགནག་པའི་པས། རྣམ་སྙན་དགོ་ཉིད་དགེ་ལར་སྲིན་མཐོ་ང་ཞིང་དག་མི་
༈མེད་བློ་ཅན་བླང་འགྱུར་ཏེ།།ལས་འབྲུས་རྣམས་ༀ་མས་པའང་དུག་པ་པ།

༄༄༅|།མདོད། ཀུནགཞི་ཡོང་ཅིར་གང་ཟག་ཉིན་ཡོདོ་ལི། ཕུང་པོ་འདི་དེའི་
འཁའཞིག་ཉིད་ཡོད་ཅེས།།བསྟནཔ་འདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན།།དོག་པརམ་
གྱུན་གར་ཡིན་དེ་ལ་འ།།འཇིག་ཚོགས་ལྟ་དར་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས། །
ལྟོརད་དངར་ཡི་བསྟན་པ་ལྟར།།དེ་བཞིན་དངོས་རྣམསརང་བཞིན་མེད་མོད་
ཀྱི༑༑ ཡོར་ཅེས་དྲང་དོན་ཉིར་དུ་བསྟན་པ་མིན།།གཟུ་པ་མེད་པ་དང་ངས །།
མའོ་ཞིང༌།། ཁབས་གཀྱིས་ཚཤདུ་རབ་རྟོགས་པས།།ཤེས་རབ་ལ་བཞིས་

བྱང་ཆུབསེམས་དཔའ་དེས།།རྣམཤོས་ཙམ་དུ་དེ་ཉིད་རྟོགས་བདའ་གྱུར། །
ཇི་ལྟན་ཟུངགིས་བསྐུལ་བས་རྒྱམཚོནི།།ཆེལས་ཆུརླས་འབྱུརབ་དེ་བཞིན་
ཞིག་འབྱུར།།དེ་ཕྱིན་གཞན་གྱི་དབར་གི་རྡོ་བོ་གད།།དངོས་པོ་བོརྟགས་པར་ཡོད་
པའི་རྒྱུར་འགྱུརཞི །།ཕྱི་ལ་གཟུངས་ཨིནཔར་འབྱར་འགྱུར ལ།ཡོད་པར་སྐྱེས་
གནཡུལ་མནོ་རུནུབཤིན ཡོད།།ཕྱི་རོལ་ཆེན་སེམས་དཔེ་ནགར་དུ་ཡོད།

ཡོནམོན་ད་ཚོར་ཁྱོད་ཀྱི་་མེ ཡོད་མིན།།གལ་ཉེས་ཚོ་རྨལ་མདྲང་ལས་ཡིན།།
ཡོདན་ཕྱིན་ཡུལ་ཡང་དེ་བཤིན་འགྱུར།།ཇི་ལྟར་ཁྱོད་མྱངས་མཐོང་།མ་དྲན་
གསུ
པྲཎྞཱ༔དེ་འདྲ་ཕྱི་ཆོས་ལ་ཡར་ཡོང་བ་ཡིན།། གལ་ཏོགཉིད་ནམ་གཟམ་སྲིན་པས།།
མིན་སྲིན་ཀྱི་ཤེསས་ཁོན་ཡོད།།དེ་ཡི་ནམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེན། །རྨིཀྵུ
ཇི་ལྟ་དེ་བཞིན་འདི་འདོདན།།ཇི་གཟི་ལ་གལམདུ།།མ་སྐྱོ།

བད་ཀྱང་སྐྱེས་མ་ཡིན།།མིག་དང་མིགགི་ཡུལ་དངདེས་སྤྱོད་པོམས།།གསུ་གོ
སྦྲུམས་མདོ་ཀྱང་ནི་བརྫུན་བ་ཡིན།།རྣསོགས་ལུག་མག་སུམ་བར་སྐྱེ་པ་མེད།།
རྨི་ལམ་ཇི་ལྟ་དེ་བཞིན་སད་འདིར་ཡང༌། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་
ཡོད་མ་ཡིན།། སྤྱོད་ལལ་མེད་ཅིང་དབང་པོ་རྣམས་ཀྱང་ཡོད།།འདི་ན་ཇི་ལུག་
སད་པཊིལྷམ་སྒྲིག་དུ།།མ་ཡང་དེ་ཡིད་དེ་ལ་གསུམ་གཡོད།། སར་པན་།རྣམ་
གསུམ་ཆར་ཡོད་མིན་ལྟད།།གཏེཡུ་གཉིད་ཤོད་ལ་ངོ་དེ་་ཞིན་ནོ།།དཔར་

༄༅། །བ་ནུབ་རིས་བཅས་ཁ་བློ་གང་གི་ས།།རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་
གངམཐརབ། དེ་ཟླ་ལ་ལྟས་གཉིས་ཆར་བདེན་པ་སྟེ།།དོན་གསལ་མཐོང ལ་གཉིས་
འདབརྫུན པ་ཡིན། གལ་ཏེ་ཤོས་བྱ་ལེན་པརབློ་ཡོད་ན།།སྐུ་དེའི་ཡུལ་དང་མིག་
ནི་རྗེས་འབྲེལ་བའི།།རབ་རིབ་མེར་ཕའང་སྐུ་ཤད་ཀླན་འགྱུནན།།ཇི་ལྟ་མ་ཡིན་
ཡིན་་ཡོང་མིན།། གར་ཕྱིར་མཐདམ་དག་ལ་བླ་ནུསནི།སྐྲན་མོད་ན་ཕྲར་དེ་ལ་པོ་
ལེན་འགྱུར།།ཤེས་བྱ་ཡོད་དངས་བྲལ་བས་མིན་ཆན།།ནུས་མེད་པས་འདི་ནི་འབྲུ་

མ་ཡིན།།སྐྱིས་ལ་ནུས་པ་སྲིད་པ་ཡིན་མ་ཡིན།།མ་སྐྱེས་ངོ་བོ་པར་ནུས་ཡོད་
མིན༑ ཁྱད་པར་ཡོད་པན་ཡུན་པར་ཅན་ཡོད་ལག།།མགོ་ཤམ་བུ་ལའདོད་ན
ལ།།གལ་ཏེ་འབྱུང་བར་འགྱུརབས་བསྐ་སྙདའདོའདོད་ན།།།།ནང་བ་མེད་པར་
འདྲི་ཡིའབྱུར་འགྱུར་མེད།།ཕན་ཚུན་དོན་ལ་བརྟེན་བའི་འགྲུབ་པ་ནི།།གྲུབ་མིན་ི
ཅེས་དམཀྲ་རྣམས་ཀྱིས་གསུངས། གསཔའིན
ན་བྱ་ནུས་པ་ལས་གཞན་འབྱུང་བར་འབྱིན།བྱོན་མགོརྣམསེ

༄༅༄། །ཕནཚུནཔདདྭ ཡོད།།དེ་ཕྱིར་ཁུམས་ཅད་ཀུན་ལམ་འབྱུང་
པོར་འགྱུར།།གལ་ཏེ་དོནའ་རྒྱུན་ཅན་ཐ་དད་ཀྱི།།དེ་དག་ལ་རྒྱུན་ཐ་དད་ཚེ།།
དེའི་ཕྱིར།།ཉེས་མེད་ཅེན་འདི་ནིཔ་སྒྲུབ་བྱ་ཞིག།ཐ་མི་དད་རྒྱུན་སྐབས་མི་
རིགས་ཕྱིར་རོ།།ཁྱམསཔ་ཉེར་སྦས་ལ་བརྟེནཆོས་རྣམས་ན།།གཞན་
ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ།།གང་དགུ་རང་མཚནད་ཀྱིས་སེ་ས་
བརྡ་དེ་དག་རྒྱུད་གཅིག་གཏགས་པ་རིགས་མ་ཡིན།།མིག་ཟླ་སྐྱེ་པར་ནུས་

གར་ཞིག་ལས། དེ་མ་ཐགཏུ་ཀུནནས་སྦྱོའགྱུ་ཞི །།རརགི་རྣམ་ཞེས་
རྟེན་གྱི་ནུས་དེ་ལ།།དབང་པོ་གཟུགས་ཙན་མིག་ཅེས་ཁྱབར་རྟོགས།།འདི༦
དབད་པོཔོལས་བྱུད་རྣམ་བར་རིག།ཕྱིག་ཟུང་མེད་པར་དད་གིས་བོན་ལས།།
སྡེ་སོགས་སྣད་ཉིད་འབྱུང་པརམ་རྟགས་ནས།།སྐྱེབས་ཕྱི་དེལ་གཟུང་པན་
སེམས་ཁས་ལེན།། རྨི་ལམན་ནི་གཟུགས་དོན་གཞན་མེད་ཞེན་།རང་ནུས་
སྐྱིན་ལས་ད་ཡ་རྣམ་ཅན་སེམས།།འབྱུར་བ་ཇི་ལྟ་དེ་བཞིན་སད་ལའང་འན།

༄༅། །ཕྱི་རོལ་མེད་པར་ཡིད་ནི་ཡོད་ཅེ་ན།།ཇི་ལྟར་མིག་མེད་བན་ནི་་
ལམ་དུ།། སྡེ་སོགས་སྣངབའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར།།མིག་དབང་
༈ མེད་པན་ནང་གི་ས་བོན་ནི།། སྨིན་ལསལོང་བ་ལ་འདིར་ཅིས་མི་སྐྱེ།།ག
ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡི།ནུས པ་ཤིན་ཡོད་སད་པར་མེད་གྱུད་ན།
དྲུག་པའི་ནུས་སྐྱིནཛི་ལ་འརིན་མེད པ།།དེ་ལྟར་མི་ཚེ་མེནཅེས་རིས་མ་
རིགས།།དེ་ལྟར་མིག་མེན་འདི་ཡི་ཚུ་མིན་ལྟར།།རྨ་ལམ་དུ ཡང་གཉིད་ནི་

རྒྱུ་མ་ཡིན།།དེ་ཕྱིར་རྨི་ལམ་དུ་ཡད་དེ་དངོས་མིག།བརྫུནཔའི་ཡུལ་ར་
གས་བའི་རྒྱུར་[ ས་བླང་།།འདི་ཡིས་ལན་ནི་གང་དངག་བཏོད་བ
དེ་དང་དེ་ནི་དམ་བཅའ་མཚངས་མཐངབས།།རུད་འདི་སེལ་བྱེད་སངས་
རྒྱས་རྣམས་ཀྱིས་ནི།།འགར་ཡང་དངོས་བ་ཡོད་ཙེས་མ་བསྟན་ཏོ།།
འབྱོར་པ་ཡིས་བླ་ཡའི་མན་རག་ལས། ང་དུས་ཀྱིས ག་ས་གཞི་
མཐོང་བགང།།དར་ཡགསུམ་ཆར་སློབ་མེད་པར་མཐོང༌།།ལོག་ཁ་

༄༅།།ལ་ཁྱད་པར་བསྟན་ཕྱིན་ནོ།། ཁྱོད་ཀྱི་དབད་བློའི་ཡུལ་རྣམས་ཇེ་
ལྟ་ས༑དེ་ལྟན་མི་སྡུག་ཡིད་ཀྱིཡང་འགྱུར་ན།།དེ་བཞིན་ཡུལ་དད་ཟློགཏ་
གཅིག་ཤེས་ཀྱིས།།རྟོགས་འགྱུད་དེ་ནི་བརྫུན་པར་ཡད་མིའའགྱད།
ཅན་མཚུང་པ་བ།། ཆུ་འབ་བ་ཀླང་ལ་ཡ་དྲགས་ཞིག་
མོ་ཡང༌། །མཆོད་ན་ཇི་ལྟར་ཤོས་བྱ་མོང་དེ་བཞིན།།བློ་ཡད་མདཅེས་དེད་
འཤེས་པར་གྱིས།གལ་ཏེ་གཟུང་མེད་འཛན་པ་ཉིདེ་བྲལ་ཐད། གཉི་ཉིད་

ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད་ན།།འདི་ཡི་ཡོད་བགད་གིས་ནས་
པར་འགྱུན།།མ་བཟུང་བན་ཡང་ཡོད་ཅེས་ཅན་མི་རུང༌།།དེ་ཉིད་ཀྱིས་རི་མྱོང་
བར་གྲུབ་མ་ཡིན། ༈ །གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་གྲུབ་ན།།མ་གྲུས་བསྒྲུབ་པོར་
བྱ་ཕྱིན་བརྗོད་པ་ཡི།།མ་གྲུབ་འད་ནི་སྒྲུབ་པར་བྱེད་བ་མིན་ན་དིག་ལེན་་
གྲྭམ་ལདག་མེད་ཀྱི།།དེ་ལྔའད་དྲན་པའི་དྲན་པ་རིགས་མིན་ཏེ། །གཞན་ཕྱིར་
མ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་བཞིན།།གཏན་ཚིགས་འདིས་ནི་ཁྱད་པར་དག་ཀྱང

ལེ༄༄༅། །དཇོམས།]གད་ཕྱིར་གང་གིས་ཡུལ་མྱོང་གྱུན་དེ་ལས།]དྲན་པ་
ད་དྲི་གཞན་ད་ལ་ཡོད་མིན་པ།།དེ་ཕྱིར་ང་ཡིས་མཐོང་སྐོམ་དྲན་འགྱུར །།
འདི་ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིན། །དེ་ཕྱིན་དང་དགེ་ཡོད་པ
མ་ཡིན་ན།།ཁྱོད་ཀྱི་གཞན་དབང་གངགིས་འཛིན་པར་འགྱུན།།བྱེད་པོ་ས
དང་བྱབ་གཅིག་མིན་པས།།ད་ཉིད་ཀྱིས་ངོ་འཛིན་པར་རིགས་བ་ཡིན། །
གལ་ཏེ་སྐྱེ་བ་མེད་ཅིས་མ་ཤེས་བའི།།བདག་ཅན་གཞུན་དཔང་ད་པོའི་དངོས་

ཡོང་ན།།གུང་གས་ན་འདི་ཡོད་པར་མི་རིགས་པ།།གཞན་ལ་མོ་གམ
ལུས་གུ་ནད་ཅི་ཞིག་བསྐྱེལ།།གང་ཚེ་གཞན་དབང་ཅུད་ཟད་ཡོད་ཡིན་ན།།
ཀུན་རྫོབ་བ་ཡི་རྒྱུད་ནི་གད་ཞིགའགྱུར།།གཞནགྱི་ལྟར་ན་རྫས་ལ་ཆགས།
པ་ཡིས།།འཇིག་རྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་བྱདབརླག་
དཔོན་ལ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ན།ཕྱི་རོལ་གྱུར་ལ་ཞ་བའི་བགྲྭ་
མེང་དོ་།།དེ་དག་ཀུན་རྫོབ་པ་ཉིད་བདེན་ལས་ཉམས། ོད་ལས་མས་པ

༄༅། ༩ཐོད་པ་འགྲུབ་ཡིད་མིན། ཐ་སྙད་བདེན་པ་ཐབས་ས་རྒྱུད་པ་དང་།
དོན་དམ་བདེན་པ་ཐབས་བྱུད་གྱུར་བ་སྟེ།།དེ་གཉིས་རྣམ་དབྱི་གང་གིས་
མི་ཤེས་པ།།དེ་ནི་རྣམ་རྟག་ལེག་པས་ལམ་དན་ཞུགས།།ཇི་ལྟར་ཁྱོད་ཀྱིས
གཞན་དབང་དངོས་འདོད་ལྡན།།ཀུན་རྫོབ་ཀྱད་ནི་བདག་གིསོ་ཁས་མི་བྱིངས
སྨྲས་ཕྱིན་ནད་དྲག་བོང་ཀྱང་ཡོད་དོ་ཞེས།།འཇིག་རྟེན་དེར་བྱས་བདག་ནི་
། སྒྲ་ཊག་བྱེད།། ཇི་ལྟར་ཕུད་པོ་སྤངས་ནས་ཞིར་ཞུགས་པ།།དག་འཅོམ་

རྣ་མ༥ ལ་ཡོད་པ་མིན་དེ་ལྟད།།༢ཇིག་རྟེན་ལ་ཡད་མེད་ན་དེ་བཞིན་འདི་
ཐ་ཇིག་རྟེན་ལས་ཀྱང་ཡོད་ཙས་བདག་མི་སྒྲ།།གལ་ཏེ་ཁྱོད་ལ་འདིག་རྟེན་ཅི
གོས་དྲོད་ན།།༢ཇིག་རྟེན་ཉིད་ལྟོསའད་ནི་ངགག་པར་གྱིས།།ཁྱོད་དང་འཇིག་རྟེན་
འདི་ན་ནི་རྩེད་གྱིས་དང༌།།ཕྱི་ནས་སྟོབས་ལྡན་བ་དག་གིས་བརྟེན་པར་བྱ།།མདུན་
གྱུན་མ་དན་ཕྱོགས་བྱན་ཆུབ་སེམས་དཔད་ཡིས།།སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་
ཤུགཔ་རྟོཤེས་པ།།རྟགསརྒག་བྱེད་པོ་བཀག་པ་རྟགས་ཕྱིན་དེས།།བྱེད་པ་པེ་ནི

སེམས་ཙམ་ཡིནཔརརྟོགས།།དེ་ཕྱིར་བློ་ལྡན་བློ་ནིའཕེལ་
བྱའི་ཕྱིར། །ཁརཀརགཞེགས་མདོ་ལས་དེ་ལས་ཀུན་མཁྱེན་བྲིས།།
ཚོགས་སྤོ་མཐེན་རིའཛེམས་ག་རར་བཞིན།།རྡོརྗེ་གདསབ་
གཅད་ཕྱིདགསུངས།།དྲི་བཞིན་རང་གི་བསྟན་བཅོསད་དེ་ལས།
རྣམས་ཀྱིས་གང་ཟག་སོགས་དདྲག།སྣུས་པ་དེདག་དྲད་པར་མི་གཟུགས་
ར། རྒྱལབསསེམསཙམའཇག་རྟེན་གྱིད་བར་ག

ལས་རྒྱས་པསྐད་ཇི་བེཞིན།།དེ་བཞིན་སེམསཙམགཅོད་གྱུར་འཇུག་རྟེན་
ལམདོལསསེམས་མཛེས་གསུངས་གཟུགས་ནི་འདིར།།འགོག་པོ་
9རམདོ་ཡི་དོན་མ་ཡིན།།གལ་ཏེ་འདི་དྲག་སེམས་མ་ཞེསམཁྱེན་ནས་
ལས་ཟུགས་ཉིད་དགག་པརམཛད་ན་ནི། སྨན་ཡད་དེ་ལས་བདག་ཉིད་ཆེན་པོས་
མེལ །ཧཏིམག་པམལས་ལུདས[སེམས་ཉིད་ཀྱིས་ནི
ན་འཇུགརྟེན་དད།།སྣོད་ཀྱིའཇིག་རྟེན་ཤིན་ཏུ་སྣ་ཆོགས་འགོད།།འགྲོ་བ་མ་

༄༅།།ལུསལསལས་སྐྱེས་བར་གསུངས།།སེམསསྤངས་ནས་ནི་ལས་ཀྱད་
ཡོད་མ་ཡིན།།གལ་ཏེ་ཟུགོས་ཡོད་མེད་ཀྱིད་པ་ནི།།སེམས་བཞིན་བྱེད་པ་པ་
ཉིད་ཡོད་མཡིན།།དམནི་སེམས་ལསགཞན་པའི་བྱེད་པ་པོ།།བཟློག་གི་གཟུགས་
8ནིབབཀགཔ་མ་ཡིན་ནོ།།།འཇིག་རྟེན་པ་ཡི་ཏོ་ཉིད་ལགནས་ལ།།ཕུད་པ་འཇིག་རྟེན་
TB
* ་ཡེ་ཤེསR དཔར་འདོད་པ་ན།།རྣལ་འབྱོར་པོ་ལ།
rf བྱང་མི་འགྱུར།།གཟུགས་མེད་ན་ནི་སེམས་ཡོད་མའཛིན་ཅིག།སོམས་

ཡོད་ཉིད་ན་གཟུགས་མེད་མ་འཛིནཅིག།དེ་དྲགུ་ཤེས་རབ་ཚུལ་མདོད་སངས་རྒྱ་
ཀྱིས། མཚུངས་པར་སླངས་ཤིད་མངོན་པའིཆོས་ལས་གསུངས། བདེན་གས་
རིམས་འདི་དགཤིགས་ཀྱང་།།ཁྱོད་ཀྱི་རྫས་ནི་བཀག་པས་འགྲུབ་མི་འགྱོད།།
དེ་ཕྱིར་དེ་ལྟདིརམཔའིང་སོག་དོ་དནས།དེཉིད་མ་སྐྱེསའཇིག་རྟེན་སྐྱེས་རིག་བྱ།
མདོ་སྡེ་གདལས་ཕྱི་རོ་རོལ་སྣད་ཡོད་མིན།།སེམས་ནི་སྣ་ཚོགས་སྣངད་ཞེསོIགསསུམ
བད༑གཟུགས་ལ་ཤད་ཆགས་གད་དདག་ལ།།གཟུགས་བཟུགཔ་དཔདདྲནསྟོན

དཧྰུྃ་འདི་ནི་སྟོན་པས་དྲང་དོ་ཉིད་གསུངསཤང་།།འདུ་མི་དྲ་ད
ན་ཉིད་དུ་རིགས་པས་འཐད།།རྣམ་པར་དེ་ལྷའ་མདོ་སྡེ་གཞིན་ཡོང་ནི།།དྲ
ཉིང་དུ་ལུང་འདྲིས་གསལ་བར་བྱེད།༈།ཤེས་བྱ་མོད་ན་ཤེས་པ་བོསིལ་
ནི།།བདེ་བླག་རྙེདཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པཤེས་བྱ་
ད་ན་ཤེས་པ་བཀག་འགྲུབ་པས།།དང་ཕེན་ཤེས་བྱ་དགག་པ་མཐོད་པ་
ཡིན།༈༑དེ་ལྟར་ལུང་གི་ལོ་རྒྱས་ཤེས་བྱས་ཡོད། མདོ་གང་བ་ཞིང་མོ་ཡི

ཕཤད་དོན་ཅན། །དྲང་དོན་གསུངས་པའཚོགས་ནས་དྲང་བ་ཞིང།།སྲོང་ཉིད་
དྲན་ཅན་ངེས་དོན་ཤེས་པན་གྱིས།༈།།གཉིས་ལས་སྐྱེ་པའང་རིགས་པའི་ངོ
མ་ཡིན་གང་གི་ཕྱིན། །བཤ་དུ་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིད་
།འདི་ནི་འཇིག་རྟེན་ལས་མིནདེ་ཉིད་དུ་ཡང་འདོད་མིན་ཏེ།།གང་ཕྱིར་གྱི་དེ་
ལས་ནི་སྐྱེ་བ་འགྲུང་པ་ཡོད་མ་ཡིན།།གལ་ཏེ་རྒྱ་མེད་ཁོ་ནར་སྐྱོ་བར་ལྷ་ཞིག
འཁྲུད་ན་ནོ།།དེ་ཚོམཐའ་དག་རྟག་ཏུ་ཐམས་ཅདེ་ལས་ཀྱིད་སྐྱེ་འགྱུནཞིར།

༄༅། 13བྲས་བྱུང་ཆེན་དུའདིག་རྟེན་འདི་ཡི་ས་བོད་ལ་སོགས་ནི། །བརྒྱ་
ཕྲུག་དག་གི སྒོ་ནས་སྡུད་པན་བྱེད་པར་ཡད་མི་འགྱུད།༈།གལ་ཏེ་འགྲོ་བརྒྱ་
ཡིས་སྟོད་པར་གྱུར་ན་ནམ་མཁད་ཡི།།ཨུད་པ་ལ་ཡི་ངྷི་མདོག་ཇི་བ་ཞིན་་་ི་
གཟད་དུ་མེད་ཉིད་ན།།ཤིན་ཏུ་ཆེས་བཀྲའིའཇིག་རྟེན་འཛིན་པའང་ཡིན་པ་དེའི་ཕྱི་
ནད་གི་སྤྲོ་བཞིན་འཇིག་རྟེན་རྒྱལས་ཡིན་པར་ཤེས་པར་གྱིས།།འབྱུད་བ་དེད ག་
བདག་ཉིད་ཤན་ཞིག་གིས་ནི་ཁྱོད་ཀྱི་བྲོ།།ཡུལ་དུ་འགྱུར་བ་དེ་ཡི་བོད་གཏོང་ཚད་

ནམ་ཡིན་ན།།གད་ལ་ཡིད་ཀྱི་མུན་པ་འཐུག་པོ་འདི་ཉིད་དུ་ཡོད་པ།།དེས་ནི་ངྷི་
ལྟར་འཇིགརྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་འགྱུར།།འཇིག་རྟེན་ཕ་རོལ་དགོས་
ཡོད་བྱེད་པའི་དུས་སུ་བདག་ཉིད་ནི།།ཤེས་བྱའྀ་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་
རྟོགས་བྱ་སྟེ།།དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིན།
གནཚོའི་བྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚོ་བཞིན།།འབྱུང་བ་དེ་དག་
ལྟཡོད་མིན།དེ་ལྟར་བཤད་ཟིན་ཏེ།།གད་་་ཀྱིན་ནགོད་དུ་རད་གཟུན་ལཅུ།

༄༅། །དད་གཉིས་ཀ་ལས།།སྐྱེ་དད་རྒྱུ་མེད་ཐུན་མོད་དུ་ནི་བཀག་
ཡི་ཕྱིན།།མབཤད་འབྱུང་བ་འདི་དགོ་ལ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ།།ཀོར་གི་
ཕྱིར་ན་བདག་དང་གཞན་དད་གཉིས་ཀ་ལས་སྐྱེ་དང༌།།རྒྱ་ལ་མ་ལྟོས་་་་
ཡོད་པ་མིན་པས་དངོས་རྣམས་དད་བཞིན་བྲལ།།གད་གེ་ས་སྤྲིན་ཚོགས
དུང་བཚུདས་གཏ་མུག་སྟག་པོ་འདིག་རྟེན་ལ།། ད་པ་དེས་ན་ཡུལ་རྣམས་
ལོག་པ་རིག་ཏུ་སྙད་པར་འགྱུར།།ཇི་ལྟན་རྭཔ་དིབ་མཐུ་ཡི་འགའ་ཞིགས་

ཤ་ཉརྨ་ལུ] ཉིས་དང་།]རྨ་བྱའི་མདོངོ ས་དང་སྤྲད་མ་ལ་སོགས་ལོག་པར་འཛིན་
བྱེད་པ།།རྡོ་བཞིན་དུ་ནི་གཏི་མུག་སྐྱོན་གྱི་དབད་གི་མི་མཁས་པས། །འདུས་
བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་ཀྱིས་ནི་རྟོགས་བར་འགྱུན། །གལ་ཏེ་གཏི
མུག་པོ་རྟེན་ནས་ལས་འབྱུད་གཏི་མུག་མེད་པར་དེ།། མི་འབྱུད་ཤེས་པར་མི་
མཁས་ཁོ་ནས་རྟོགས་པར་ཤོན་མཆགས།།བློ་བཟང་ཉི་མས་མུན་པ་སྡུག་་
བོནམ་པད་བསལ་བ་ཡི།།མཁས་པ་དག་ནི་སྟོད་ཉིད་བོད་དུ་རྒྱུད་རིང་ཁོལ།

༢༧༣། [པནའགྱུན།།གལ་ཏེ་དདེས་ནམས་དེ་སྲིད་དུ་མེད་ན།
མོ་གཤམ་བུ་ཇི་བཞིན།།དེ་ངག་མེད་པ་ཉིད་འགྱུན་དེ་ཡི་ཕྱིད།།དེ་དག་དད་བཞིན་
གྱིས་ནི་ཡོད་པ་ཉིད།།གད་དག་དབ་རིབ་ཅན་སོགས་ཡུལ་འགྱུན་པ།།སྔོ་ཤོད་
ལ་སོགས་དེ་དག་མ་སྐྱེས་པས།།དེ་ཚིག་དེ་དག་ཉིད་ལ་བརྩ་ད་བྱ་སྟེ།།ཕྱི་ནས་
2 མ་རིག་དང་རིབ་རྗེས་འབྲེལ་ལའོ།།གལ་ཏེ་མི་ལམ་དྲི་ཟའི་གྲོང་ཁྱོད་བཅས།
སྡིག་རྒྱའི་ཆུ་དད་མིག་འཕུལ་གཟུགས་བདུན་སོགས།།སྐྱེ་མེང་མཐོར་ན་ལོ་

ཉིད་མེན་མཚུངས་ཀྱང༌།།ཁྱོད་ལ་ཇི་ལྟར་དེན་འགྱུར་དེ་ཡི་རིགས། །དེཉིང་དུ་འདི་
ཇི་ལྟན་སྐྱེ་མེད་ཀྱང་།།མི་གཤམ་བྱ་ལྟན་གད་ཕྱིར་འཇིག་རྟེན་གྱི།།མཐད་པའི་་
ཡུལ་དུ་མི་འགྱུན་མ་ཡིན་པ། །དེ་ཡི་ཕྱིན་ན་སྒྲ་འདི་མདེས་པའོ༑༈།མོ་གཤམ་བུ
ལ་ནད་གི་བ་དག་ཉིད་ཀྱིས། །སྐྱེ་བ་དེ་ཉིད་དུ་མདོ་འཇིག་རྟེན་དུའུད་། །ཡོད་མེད་དེ་
བཞིན་དངོས་འདི་ན་དེ་འོ། །ཉིད་ཀྱིས་འཇིག་རྟེན་འདི་ ིད་དུ་མ་སེས།།དེ་ཕྱིར་
འདི་ལྟར་སྟོན་པས་ཆོས་རྣམས་བུན། །གདོད་ནས་འཞིར་སྤྱི་བྲལ་ནང་བཞིན་གྱི་ས།

༄༅། |ཡོངས་སུ་མྱ་དངའདས་པ་གསུངས་གྱུར་བ།།དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་
མ་ཡིན།།བྱམསོགས་འདི་ངག་དེ་ཉིད་དུ་མེད་ཅིང་།།འཇིག་རྟེན་དས་རྩེ་གྲོགས་པར་
ཡོད་ཅི་བཞིན།།དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བསན།།མོ་གགས་བུང་པ་
མཚུངས་པར་ཐལ་མི་འགྱུད། ༈།གང་ཕྱིར་རྒྱ་མེད་པ་དང་དབད་ཕྱག་གི།རྒྱ་ལ་
སོག་དང་བདག་གཞུརྡ་གཉིས་ཀ་ལས།།དེ་དོས་རྣམས་སྐྱེ་བར་འགྲོན་པོ་།་
ཡིན་པ།།དེ་ཀྱིན་བརྟེན་ནས་དབ་ཏུ་སྐྱེ་བན་འགྱུར།།གད་ཕྱིན་དངོས་བོ་བརྟེན་ནས་

ནས་འབྱུང་བས།།རྟོགས་པའ་དི་དག་བརྟགམད་མི་ནུས་པ། །དེ་ཕྱིད་རྟེན་འབྱ
རི་གུས་པ་འདི་ཡིས་ནི།། ལྟ་དན་དྲ་པམཐའ་དག་གཅོད་པན་བྱེད།།རྟག་རྣམས་
དངོས་པོ་ཡོད་ན་འགྱུན་པ་སྟེ།།དངོས་པོ ཇི་ལྷན་མོད་པན་ཡོངས་དཔྱད་ཟིན། །དེ་ངོསོ
མེ་མེད་པར་འདི་རྣམས་མི་འབྱུད་དབེར།།བུར་ཤིང་མོད་པན་མེ་ཡོད་ཡིན་དེ་བཞིན་
སོ་སོའི་སྐྱེ་པོ་རྣམས་ནི་རྟོག་པས་བགཅིང་ས།།མི་རྟོག་རྣལ་འབྱོད་བ་ནི་གྲོལ་
འགྱུད་བས།།རྟོག་རྣམས་ག་པར་གྱུད་པ་གད་ཡིན་པ། །རྣམ་པར་དཔྱོད་པའི་

·༄༅| · |འབྲས་ཅན་མཁས་རྣམས་གསུང་། །བསྟན་བཅོས་ལས་དཔྱད་ཅི་དེ་
ལཆ་གས་བའི་ཕྱིར། །མ་མཛད་རྣམ་སྲོལ་ཕྱིད་ནི་དེ་ཉིད་བསྟན།།གལ་ཏེ་དེ་
ཉིང་རྣམ་པར་བཤད་པ་ན། །གཞན་གཞུང་འཇིག་པར་འགྱུན་ན་ཉེས་པ་མེད་།
དང་གི་ལྷ་ལ་ཚགས་དང་དེ་བཞིན་དུ།།གཞན་གྱི་ལྟ་ལ་འཁྲུགག་གང་རྟོག་པཏིང༌།
དེ་ཕྱིར་འདོད་ཆགས་ཁོད་ཁྲོ་རྣམ་བསལ་ཏེ།།རྣམ་དཔྱོད་པ་ནི་མྱུད་དུ་གྲོལ་པ་
འགྱུ་ན། །ཉན་མོངས་སྐྱོན་ནམརྣམས་མ་ལུས་འཇིག་ཚོགརས་ལ།།འཕགས་ཀྱང་པའི་

་ཡིས་མ་བློད་རྒྱུད་ཡོད་།།བདག་ནི་འད་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས།།རྣམ་འžག་
པ་ཡིས་བདག་ཞི་འགོག་པར་བྱེད།༈།ཟ་པོ་རྟག་དངོས་བྱེད་པ་མིན་པའི་བདག།
ཡོན་ཏན་བླ་མེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས།།དེའི་དབྱེ་ཅུང་ཟད་ཅུད་ཟད་
ལ་བརྟེན་ན །།མ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་འགྱུར། ༤།མོ་གསུམ་
ལྟ་སྐྱེ་བ་དང་བྲལ་ཕྱིན། །དེ་ལྟར་གྱན་པའི་བདག་ནི་ཡོད་མིན་ཞིང་།།ཀུན་མི་
ཛིན་རྟེན་དུདད་མིདགས་པ།འདི་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་མི་འདོད།།བར་

དེ ༠ ]ཕྱིར་བསྟན་བཅོས་བསྟན་པ་ཅེས་ལས་དེའི་ཁྱད།།མུ་སྟེགས་རྣམས
ཚིག་དེ་བསྟན་དེ་ཀུན་ལ།།རང་གྲགས་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ། །དེ་
ཕྱིན་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན།།ངེ་ཕྱིར་ཐུང་པོ་ལས་གཞན་བདག་མེད་དོ།།
ཕུང་པོ་མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཕྱིར།།འཇིག་རྟེན་ར་འཛིནབློ་ཡི་རྟེན་དུ་
ཡོད་༴༴ མི་འདོད་དེ་རིག་མིན་པའང་བདག་ལྟའི་ཕྱིར།།གང་དག་ངང་འགྲོར་སྐལ
མན་བརྒྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོང་ལ།།ངར་འཛིན་དེ་དག་ལ་

ཡང་འཇུག་མཐོང་སྟེ། དེས་ན་ཐུང་པོ་ལས་གཞན་བ་དག་འགལ་མེད། །ཕྲུད་པ་
ལས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར།།བདག་ལྟའི་དམིགས་པ་ཕུང་པོ་ཁོ་ནའོ།
[ཁ་ཅིག་བདག་ལྷའི་རྟེན་དུ་ཕུང་པོ་ནི།། ལྔ་ཆར་ཡང་འདོད་ཁྱོ་ཅིག་སེམས་གཅིག་
འདོད།༈། ལ་ཏེ་ཕུང་པོ་བདག་ན་དེ་ཕྱིནདེ།། མང་པས་འདག་ཀྱངམད པར་
འགྱུར།།བདག་ནི་རྫས་མུ་འགྱུར་ཞིང་དེར་ལྟབ།།ཚེས་ལ་འཇུག་པས་ཕྲིན་ཅི་ལོག་
མི་འགྱུར། །མྱེ་དན་འངས་ཚེ་ངེས་པར་བདག་ཆད་འགྱུར།}མྱངན་འདུས་སྔོན་སྐ་དུ་རིལ་

༄༅།།དགལན།[ འཇུག་བྱ་པོ་མེད་པས་དེ་འབྲས་འོད།།གཞན་གྱིས་སོགས
ལ་གཞན་གྱིས་ཟ་བར་གྱུན། ༈།དཉིད་དུ་རྒྱུད་ཡོད་ན་སྐྱོན་མེད་ནི། །སྔར་རྣམ་དཔྱོད་
ཚེ་རྒྱུན་ལོ་ཉེས་བཤདཟིན།།དེ་ཕྱིར་ཕུད་པོ་དང་སེམས་བདག་མི་གུས།།འཇིགུ་ཏན་
མཐུན་ལྡན་ལ་ལེགས་མེད་ཕྱིད་རོ།༈།ཁྱོད་ཀྱི་རྣལ་འབྱོན་བོད ག་མེད་མཐོང་བལ། །
ཆེ་ཚངས་པོར་དགོས་རྣམས་མེད་པར་འགྱུན།།རྟག་སྤྱོད་ན་དེ ཚ་དེ་ཡེ་ཕྱིད།།
ཁྱོད་ཀྱི་སེམསསམ་ཕུང་པོ་བ་དག་མི་འགྱུར།།ཁྱོད་ཀྱི་རོལ་འབྱོར་པ་དག་ང་་་་་

མཐོངབ་ཡིས། གཟུགས གས་པར་མི་འགྱུར་ཞིང་། གཟུགས་ས་
དམིགས་ནས་དཇུག་ཕྱིན་འདོད་ཆགས་སོགས།།སྐྱེ་འགྱུན་དེ་ཡི་ངོ་པོ་རྟགས་མེད་ཕྱིན།
༈།གད་ཕྱིན་སྟོན་པས་ཕུད་པོ་བ་དགུ་གཞེས།།གསུངས་པ་དེ་ཕྱིར་ཕུར་པོ་བད་ག་འདོ་དོན།
དོ་ནང་ཕུད་ལས་གཞན་བདག།འགགས་སྟེ། གཟུགས་བདགི་མིན་སོགས་མདོ་་
ཤེས་ཀྱང་།།མི་གཞན་གསུངས་ཕྱིར་རོ།།གར་སྦྱང་གཟུག་
བད་ལསས་དུང
དེ་ན་ཅུ་བྱེཏ་རྣམས་ཡིན་ནམ་ཤེས་ཀྱང༌།།མིན་

༄༅། དེའི་ཕྱིད།།མདོར་བསྟན་ཕུང་པོ་བད་གཅིས་གཤིང་ཡ་ཡིན། ཁད།
ཅེས་བརྗོད་ཚོ་ཕུད་རྣམས་ཀྱི།།ཚོགས་པ་ཡིན་གྱི་ཕུད་པའི་དེ་བོ་མིན།། མ་མམིན་འདུ་
བའམ་དབད་པོ་ཉིད་ཀྱང་མིན།།དེ་མེད་ཕྱིན་དཚོགས་པ་མ་ཡིན་ནོ།།དེ་ཚེ་དེ་ལ་ཡོན་་་་
ཚོགས་གནསརྣམས།།ཤིང་རྟ་ཉིད་འགྱུར་ཤིད་རྟདང་བདག་མཚུངས། ལྟ།མདོལས་ང
པོ་བརྟེན་ནས་ཡིན་གསུངས་པ། །དེ་ཕྱིན་ཕུང་པོ་འདུས་ཙམ་བདགམ་ཡིན།།དབྱིབས་ཇི།
ན་དེ་གཟུགས་ཅནལ་པ་ ིད།།ཁྱོད་ལ་དེ་དག་ཉིད་བདག་ཅེས་འགྱན་གྱི།།སེམ་

སོགས་ཚོགས་ནི་བདག་ཞིང་བ་གྱུར་ཡིན་ཏེ།།གང་ཕྱིན་དེ་དག་རང་བྱིབས་ཡོད་ནས་
ཡིན་དཔོན་པོད་དཉིད་ལེན་གཅིགརིགས་དངོས་མིན། །དེ་ལྡན་ལས་བྱེད་པོ་གཅིག།
།བྱེད་པོ་མེད་ལས་ཡོད་སྙམ་བློ་ཡིན་ན།།མ་ཡིན་གང་ཕྱིན་བྱེད་པོ་མེད་
ཉིད་འགྱུར།|
ལས་མེད།།གད་ཕྱིན་རྔུབ་པས་བདག་དེ་མཆུ་མེ།།རླུང་ད་རྣམ་ཤེས་ནམ་མཁའཞེས་
པ་པ། ཁམས་དྲག་དང་མིག་སོགས་ཤོག་པ་ཡི།།རྟེན་དྲེག་དག་ལ་བརྟེན་ནས་ཉེན་
བསུན་ཞིང༌།།སེམས་དང་སེམས་བྱུད་ཆོས་རྣམས་ཆེད་བཟད་ནས།།དེ་ལ་

༄༅། །གསུངས་དེ་ཕྱིན་དོ་ནི་དེ་རྣམས་དང༌། །དེ་ཉིད་མ་ཡིན་ཚོགས་ཙམ་ཉིད་ཡིན་
ཏེ༑Fདི་ཕྱིད་ངུར་འཛིན་བློ་དེ་རྣམས་ལོ་མིན་ཆ་བདག་མེད་རྟོགས་ཚེ་རྟག་པའིབ་དོག
སྤང་ཞིང་། །འདི་ནི་ངར་འཛིན་རྟེན་དུའང་མི་འདོད་པ།།དེ་ཕྱིར་ང་དག་མེད་ཤེས
པས་བ་དག་ལྟ་བ། །དབྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་ཤིན་ཏུ་མཛད།།རང་ཁྱིམ་རྩིག་ཐུག་
སྦུལ་གནས་མཐོང་བཞིན་དུ།།འདི་ན་གླང་ཆེན་མེད་ཅེས་དོགས་བསལ་ཏེ།།སྦལ་
འཛུགས་བཥང་སྲོང་བར་བྱེད་པ་ནི།།།ཀྱེ་མ་གཞན་གྱི་གནམ་པོ་པོར་རྔོགན་ཉིད་དོ།

ཕུ་པོན་དག ཡོང ན་བདག་ལ་ཡང།།ཕུང་པོ་དྲི་རྣམ་ས་ཡོད་མིན་གོང་
བཞན་ཉིང་ཡོད་ན་རྟོགས་པ་འདི རན།།གཞན་ཉིད་ངེ་མེདདེ་ཕྱིར་འདི་ཏོག
གཟུགས་ལྡན་མི་འདོད་གདཕྱིར་བདག།།ཡོད་མིན་དེ་ཕྱིར་ལྡན་དོན་སྤྱོད་པ་མེད
7ཉན་ནུ་ག་ནག་ལྡན་གཞན་མིན་གཟུགས་ལྡན་ན།།བདག་ནི་གཟུགས་ལས་དེ་ཉིད་་་
གཞན་ཉིད་མེད།།གཟུགས་བདག་མ་ཡིན་བདག་ནི་གཟུགས་ལྡནཨན། །གཟུཀོ
ལ་བ་དོག་མེད་བདེག་ལའང་གཟུགས་ཡོད་མིན།།དེ་ལྟར་རྣམ་བཞིར་ཕུང་ཀུན་

༄༅། །བྱ་སྟེ། །དེ་དག་བདག་ཏུ་ལྟ་བཉི་ཤུད་འདོད།།ལྟ་ནི་བད་ག་མེད་རྟོགས་
མའི་རྡོ་རྗེ་ཡིས།།བརྩོམ་བདག་གང་དང་ལྷན་ཅིག་འཇིག་འགྱུར་བ།།འཇིག་ཚོགས་
ལྟ་ནི་ད་སྡུགལ་གནས་པ།།རྩེ་མོ་མཐོ་བར་གྱུར་པའ་དི་དག་གལྔ།ཁཅིག་དེ་ཉིད་
པ གཞན་ཉིད་རྟག་མི་རྟ་།ལ་སོགས་བརྗོད་མེད་གན་ཟག་རྫས་ཡོད་འདོད།།རྣམ་
ཤེས་ངག་གི་ཤེས་བྱེད་དུ་འདོད་ཉིད། །དེ་ནི་དར་འཛིན་ཏོ་ཤིར་ཡང་འདོད་བ་་ ིར།།
གད་ཕྱིན་གོཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས། །དངོས་ཡོད་བརྗོད་མེད་་་་

རྟགསཔ་མ་ཡིན་ཉིད།།གལ་ཏ་བདག༢གའ་དངོས་པོད་གྲུབ་རྒྱུན་ན།།སེམས་ར་
གངོས་བརྗོད་དུ་མེད་མི་འགྱུད། །གང་ཕྱིར་ཁྱོད་བུམ་དདེ་ས་བོར་མགྲུབ་པའོ།།
གཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུན་བས།།བ་དག་གད་ཕུད་པོ་ལས་
བརྗོད་མེད་འཕྱུར་ཏེ། །རང་གིས་ཡོང་བར་གྲུབ་བར་རྟོགས་མི་བྱ།།ཁྱོད་ཀྱི་རྣམ་
ཤེས་དད་བདག་ལས་གཞན་ནི།།མི་འདོད་འཟུགས་སོགས་ལས་གཞན་དངོས།
འཏོན་ཅིང༌། །དངོས་ལ་རྣམ་པ་དེ་གཉིས་མཆོད་འགྱུད་པ། དེ་ཕྱིད་བང་“་ཚེ་ད་

༄༅། ]དངོསཆོས་ངང་བྲལ་ཕྱིར། །དེ་ཕྱིར་དདའདི་རྟེན་ནས་དངོས་པོ་མི །
ཕུད་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན།།ཕུད་པོརྟེན་མིན་འདི་ནི་དེ་ལྡན་ཨིན།
དེ་ནི་ཕུད་སོརྣམས་བརྟེནའགྲུབ་པར་འགྱད།།ཤིང་རྟ་དང་ཡར་ལག་ལས་གཞན་
འདོད་ཡིན།།གཞན་མིན་པ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིད་།།ཡན་ལག་པ་མིན་ཡན་
ལག་དགདེད་མིན།།འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། ༈། གལ་ཏེ་
ོ་ཀས་ཙམ་ཤིད་རྟར་འགྱུད་ན་ནི།།སིལ་བུར་གནས་ལ་ཞིང་ལྟ་ཉིད་ཡོད་འགྱུར།རྔུ

གད་ཕྱིར་ཡན་ལགཅན་མེད་ཡནལ་དགུ།མེད་པས་དབྱིབས་ཙམ་ཤིད་རྟན་རིགས་
ཕུད་མིན།།ཁྱོད་དབྱིགས་ཡན་ལག་དེ་དེ་སྔར་ཡོད་གྱུན།།ཇི་བཞིན་ཤིནོ་རྟ་
གཏོགས་ལའད་དེ་བཞིན་ན །བྱེ་བར་འགྱུར་པ་དེ་དག་ལ་ཛིལྟར།།དེ་ལྟར་ཡན་ནི་
ཤིད་རྟ་ཡོད་མ་ཡིན།།ད་ལྟ་གལཏེ་ཤིད་རྟ་ཉིད་དུས་འདིར།།འཕང་ལ་སོགས ལ་
དབྱིགས་ཐ་ངད་ཡོད་ན། །འདི་གཟུང་འགྱུན་ན་དེ་ཡད་ཡོད་མིན་ཏེ། །དེ་ཕྱིན་དབྱིབས་
ཙམ་ཤིང་རྟན་ཨེར་མ་ཡིན། །གད་ལྷོད་ཁྱོད་ཀྱི་ཚོགས་མ་ཆད་མེད་པའོ། །དབྱིབས་

ི༅། །དེ་ཡ་ན་ལག་ཚོགས་ཀྱི་མ་ཡིན་ན།།གང་ཤིགཅི་ཡང་མ་ཡིན་དེ་བརྟེན་ནས།།
འདིན་ནི་ད་བྱིབས་སུ་ལྟ་ཞིག་དི་ལྟན་གྱུན།།ཁྱོད་ཀྱིབ་དི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟན། །མི་
བདེན་པ་ཡི་རྒྱ་ལ་བརྟེར་བྱས་ན།།འབྲས་བུའི་རྣམ་པ་མི་བདེནདད་བཞིན་
ཅན། །ཐམས་ཅད་ཀྱད་ནི་སྐྱེ་བད་ཤེས་པར་གྱིས།།འདི་ནི་གཟུགས་སོགས་
དེལྟད་གནས་རྣམས་ལ།།བུམ་བློ་ཞེས་བཤད་རིགས་པ་མ་ཡིན་ཉིད།།སྐྱེཔ་
མེད་པས་གཟུགས་སོགས་ཀྱང་ཡོད་མིན།།དེ་ཡི་ཕྱིན་ཡང་དེ་དག་དབྱིབས་་

ཚོགས། །དེ་ནི་དེ་ཉིད་དུའང་འཇིགརྟེན་དུ།།རྣམ་པ་བདུན་གྱིས་འགྲུབ་འགྲུ་
སྲིན་མོད་ཀྱི།།རྣམ་དབྱན་མེད་པར་འཇིག་རྟེན་ཉིད་ལས་འདིར།།དད་གི་ཡན་
ལག་བརྟེན་ནས་འདོགས་པ་ཡིན། །དེ་ཉིད་ཡན་ལག་ཅན་དེ་ག་ཅན།།།ཤིད
རྟ་དེ་ཉིད་བྱེད་པོ་ཤེས་འགྲོད་བསྙད།།སྐྱེ་བོ་རྣམས་ལ་།
འཇིག་རྟེན་གྲ་གས་པའི་ཀུན་རྫོབ་མ་བཧྲ་གཅིག༈།རྣམ་གདུན་གྱིས་མེད་གང་དེ་
ཇི་ལྟ་བུན།།ཡོད་ཅེས་རྣལ་འབྱན་པར་འདིའི་ཡོད་མི་རྙེད།།དེས་དེ་ཉིད་ལའད་

༄༅།།བ་དེ་ལག་འཇུག་འགྱུན་པས།།འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ།༈།
ཤིད་ལྟ་ཡོད་ཉིད་ཆེན་ན་དེ་ཡི་ཚེ།།ཡན་ལག་ཅན་མེད་དེའི་ཡན་ལག་ཀྱན་མེད། །
ཤད་ཆང་་་་་་་ཚི་ག་ན་ཡན་ལག་མེད་དཔེ་བཞིན། །བློ་མེས་ཡན་ལག་ཅན་བསྲེག་ས་་
ཡན་ལག་གོ། དེ་བཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུད་པོ་དང༌།།།ཁམས་དང་་་་
གཤིན་སྐྱེ་མཆོད་དྲུག་འརྟེན་ནས།།ཞངག་ཀྱང་ཉེ་པར་ཡིན་པ་ཉིད་དུ་འདོད།
རྒྱར་ལེན་ལས་ལེན་འདིན་སྤེད་འའོད་ཨིན། ༈ །དདོས་ཡོད་མིན་ཕྱིན་འ ིར་བེ ཥ་

མིན་ཞིད།།མི་བརྟན་ཉིད་ཡིན་འ་དི་ནི་སྐྱེ་འཇིག་མིན།།འདི་ལ་རྟག་པ་ཉིད་ལ་སོགས
བ་ཡད།།ཡོད་མནི་དེ་ཉིད་ད་ནི་གཟིན་ཏེད་མེད།།གང་ལ་རྟགཏུ་འགྲོ་རྣམས་དར་
དེ་ན་བློ།།རབ་ཏུ་འབྱུང་ཞིད་དེ་ཡི་གདཡིན་དེར།།ད་ཡིན་འཛིན་བློའབྱུད་པའི་
པདག་དེ་ནི། །མ་གྲགས་གྲགས་པར་གཏི་མགུ་ལས་ཡིན་ནོ། །གདེ་ཕྱིར་
བྱེད་གོ་མིང་ཅན་ལས་མེད་པ།།དེ་ཕྱིན་བདག་གི་བདག་མེད་པད་ཡོད་
ཡིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྤྱོད་ལྟ་ཞུད་། །རྣལ་པོད་པ་པོ་ཆ

༣
༄༅། །པནུ་གྲོལ་བར་འགྱུར། །ཐམ་པ་སྣམ་བུ་རེ་ལྡེ་ད་མགུ་དད་ན་གསུ་
ཚལ་ཕྲེད་བ་ལྗོན་ཤིང་དང་། །ཁད་ཁྱིམ་ཤི་ད་རྟ་ཕྲན་དང་འགྲོན་ནས་ལ་
སོགས་དངོས་རྣམས་གད་དགདང། །དེ་བཞིན་གར་དག་སྒོ་ནས་སྐེའདིས་
པ་སྐད་པ་དེ་རྣམས་རྟོགས་བྱས།།གདཕྱར་ཐུབ་དབང་དེ་ནི་འཇགི་རྟེན ལྡན་་
ཅིག་རྩོད་མིན་མཛད་ཕྱིར་དོ།།ཡན་ལག་ཡན་ཏན་འདོད་ཆགས་མཚན
ཉི་དུ་དན་ནི་བུད་ཤིང་ལ་སོགས་དང་། །ཡན་ཏ་ན་ཅན་ཡན་ལག་ཅན་ཆགས.

དད་མཚད་གཞི་མེ་ལ་སོགས་དོན་དག།དེ་རྣམས་ཤིད་པའི་རྣམ་དཔྱ་
བྱསཔས་རྣམ་བདུན་ཡོད་པ་མ་ཡན་ཞན། །དེ་ལས་གཞན་དུ་གྱད་པར
འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན། །གལ་ཏེ་རྒྱ་ཡིས་བསྐྱི་
པར་བྱ་སྐྱེད་དེ་ལྟ་ན་དེ་སྒྱུ་ཡིན་ཞིན། །གལ་ཏེ་འབྲས་བུ་མི་སྐྱེད་ན་ནི་དེ་
མེད་རྒྱ་མོད་ཅན་ང་གྱར། །འབྲས་བུ་ཐང་ནི་རྒྱ་ཡོད་གྱུར་ན་སྒོ་བོར་འགྱུར་
་བ་དེ་ཡི་ཕྱིན། གང་ལས་གང་ཞག་འགྱུར་བ་གང་ཞིགོ་ལས་སེར་

༅ །གང་ཞིག་འགྱུར་བ་སྨོས། །གལ་ཏེ་ཁྱེད་ཀྱི་རྒྱཡིས་ཕྲད་ནས་
འབྲས་སྐྱེད་བྱེད་ནང་ཡི་ཚེ།།དེ་ངག་ནས་པ་གཅིག་པས་སྐྱིད་བྱེད་དཔས་
ཐ་ཅུ་དུང་མེད་དགྱུན་ཞེད་། །མ་ཡོདན་ནི་གྲུགའདི་རྒྱ་མིན་རྣམས་དད་ལུང་
པར་མེད་འགྱུར་ལ། །གཉིས་པོ་འདི་དག སྤདས་ནས་རྟག་པ་གཞནཡོ།
ཡོང་པར་འཏེམ་་ཡིད།།ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱ་ཡིས་འབྲས་བྱམེད་པར་མི་བོད་
ཆེར་འབས་ཞེས་པ་ཡོད་མིན་འབྲས་བྲལཐུན་གྱི་མོད་ཅནའག

ཡོད་པའད་ཡིན། །གང་ཕྱིར་འདི་དག་གཉིས་ཆར་ཡང་ནི་སྤྱི་མེདང་འདྲ་དེ་
ཡི་ཕྱིར། །བདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེན་པ་ཡིས་དངོ་ལེརྣམས་
ཀྱང་ཡོད།།སུན་དབྱིན་འ་དྲིས་སུན་དབྱུད་པ་ཕྲདན་འཕྱིན་ནམ་མ་ཕུད་
པར། ། ཡན་ཞེས་ཉེས་པ་འདིར་ནི་བྱེད་ལ་འད་འཕྱུན་པ་མ་ཡིན་ནམ།།གང་
ཚོད་སྐད་སྨྲ་ཞད་རད་ཕྱོགས་ལེན་རྣམ་འཇོམས་པ།།དེ་ཆོ་ཁྱོད་ཀྱིས་ཀུན་
དཔྱད་སྲན་ཞིག་བྱིན་པར་རྒྱུས་མ་ཡིན།།གད་ཕྱིར་རང་གི་ཚིག་ལཁད་ཐལ་

༄༅། །]བ་མཆངས་པའི་ལྟག་ཚོད་ཀྱིས། །རིགས་པམེད་པརད པོ།
མཐའ་དག་ལ་སྒར་འདེབས་དེ་ཡི་ཕྱིར།།ཁྱོད་ནི་སྐྱེས་དམ་པ་ཨཱཔདོམི
འགྱུན་ཞིང་གར་གོ་ཅིག། །ཁྱེད་ལ་རར་ཕྱོག: མོད་པས་སུནཅི་བྱིན་དུ་
གོལསའདྲ་ཡིན་རྗེསུང་འབྱོན་པས་མུན་དཔྱད་བྱ་མ་ཕྲང་སུན་ནི་འབྱིན་གྱིར་
དམ། །འོན་ཏེ་ཕྲང་ནས་ཡིན་ཞེས་ས་ཟམ་ཉེས་པ་འདིན་གང་ལ། །ང་མི་
པར་ཕྱོགས་ཡོད་དེ་ཥ་འགྱུར་གྱི་བདགས་ཕྱོགས་འདི་ནི། ། ཡོང་པ་ཆེན་

པས་ཐུལ་བར་འགྱུན་པ་འད་ནི་སྲིང་་ཡིན།།ཇིལྟར་ཁྱོད་ཀྱི་བོད་དཀྱིལ་
འཁོནལ་ཡོད་པྱདང་དརྣམས།།གཟུགས་པརན་ལ་ཡད་གཟས་བཟུད་
ལ་སོག་རྣམས་ཚམ་ཐོད་འགྱུར་ལ།། ཉི་མདང་ཚིགཟུགས་བཪྙན་་
རྣམ་པར་ཕུང་དང་མ་ཕྲད་པར། །མི་གུས་མོད་ཀྱི་བརྟེནནས་ཕ་སྙ་ད་
གབྱརབཞིན་
མ《སྟེ་དཔཤེས་ཕྱའི ཕྱི

༄༅། །ཡང་ཤེས་ད་གདོད།། སྦྱད་བར་བྱལ་ནུས་པ་མཐོད་པན་་
འགྱུར་བའི་གཏན་ཚིགས་ནི། །འཐད་པ་དང་བྲལ་ལས་ཀྱད་པ་སྐལ་བྱ་
རྟགསཞེས་ཤེས་པར་བྱ།ཎ། གལཏ་དང་གབསྒབ་བྱ་ག་བྱེད་གཏན་ཚོགས་
2 ང་ངོས་གྲུལ་དང་། །དངོས་སུག་བྱཆད་འགྱུར་བསློབ་བྱའི་ངོ་བོའད་ཡོད་གྱན་
ལེན་ཕུང་པ་ལ་སོགས་དེས་ངོའ་བར་སྐུད་བར་འགྱུར་ཀྱི་གན།།ད་
ཡོད་པ་མེན་པས་ཁར་བྱ་ཡ་ཆད་དཔའ་ཞིག་ཡིན། །དངོས་དམས་ལབྷ་

དག་དངོས་པོ་མེད་པན་མོ ཇུ་གཞུག་པན་ནི།།ནུས་པར་ཆོས་སླདི
ལྟར་རད་བཞིན་གཞན་དག་ལ།།ཁོད་ད་ཆུད་པར་བདེ་ཟླ ཏནུས
མ་ཡིནན།།རྟག་གེར་ན་པའིདྲཔས་འཇིག་ཏན་ཅི་སྟེ་འདིར་བཅོལ་བྱེད། །
སུན་བྱིན་ལྷག་མ་གད་དུ་བསྟན་པ་ཡད་ནི་ཞེས་བྱས་ནས།།ཕྲད་པལ་
སོགས་ཕྱོགས་ཀྱིན་གྱི་ཚོང་ནགཏད །།སན་མི་ཕྱིན་ཚོས་
བཔོ་ཡད་ཇི་ལྟད་ཡོད་མིན་པ། །ཇསླད་སྡོན་པོ་ཤོང་ལྷག་མ་ཕྱོགས་

>། །འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་འདྲ་ནི་འགྲོ་བ་
དས་དགོལ་ཕྱིར།།ཆོས་དད་གད་དགད་བྱེ་བ་རྣམ་གཉིས་གསུངས་།།
ཅེ་ལྟར་སྟོན་པས་སླར་ཡདའདི་ཉིད་ནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་
ཡང་གསུང་ས། །སྔོས་དང་བཅས་བརྡ་སྟོད་པ་ཉིད།།བ་རུདྲུག་བཤད་
མསམདོརབསྡུས་ཏེ།།སླརཡད་བཞིར་བཤདདད ག་ན།།བྲག་ཆེ་
དུ ཡདབ་ནད་་པ་ཡིན། །ཐད་ཕྱིར་དེ་ཡེ་དད་བཞིན་ཏུ། ཡེནྣཕྱིསྶ

མིག་ནི་མིགགིས་སྟོད་། །དེ་བཞིན་རྔུབ་སྣ་དང་ལྕེ།།ལུས་དད་ཡིད་ཀྱང
བསྐད་པར་བྱ།། །ཐོར་ཟུག་གནས་བ ””་་མཡན་དད།།འཇིག་པོ་མོ་
ཡིན་ཉིད་ཀྱི་ཕྱིར། །མིག་ལ་སོགས་པ་དྲག་པོ་ལ།།རཁཞིན མོད་
ཉིན་གང་ཡིན་པ།།དེ་ནི་ནར་སྟོད་ཉིད་དུ་འདོད།།གང་ཕྱི་དེ་ཡིད་དེ་བཞིན།
དུག་ཡིན་༨ གཟུགས་ཞུགཟུགས་ཀྱིས་སྟེང༌།། སྒྲ་དང་དྲི་ངོ་རི ཀོ་དང
ས་རྣམས་ཞིང་ཀྱ་དང་ཞིན་ནོ། །གཟུགས་སོགས་རངབ་ནན་

། །སྐུ་ཉིད། ཕྱི་རོལ་སྟོད་པ་ཉིད་དུ་འདོད། །གཉིས་ཆར་དབའི་
མེད་ཧོ་ནི།།བྱ་ནད་སྟོང་པ་ཉིད་ཡིན་ནོ། །ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཉིད།།J
, མཁས་པས་སྟོད་པ་ཉིད་ཅེས་བསྙད། །སྟོང་ཉིད་དེ་ཡང་སྡོདའི་ཀྱིནཎྜ
གོས་སྟོད་བར་འདོད་པ་ཡིན། །སྣོད་ཉིད་ཅེས་བྱའི་སྟོད་ཉིད་གང༌།།སྔོད་
ཉིད་སྦྱོད་ཉིན་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་བོང་བློ་ཅན་གྱི། །འཛིན་པོ་
བཟློག་ཕྱིར་གསུངས་པ་ཡིན། ཨེམས་ཅན་སྣོད་ཀྱི་འཇིག་རྟེ་ནི་ནི།

མལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་དད། །ཆད་མེདདཔེ་ཡིས་མུ་མཐའ་ནི།།ཡོད་
ཕྱིར་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད།།འདི་དུག་བཅུཆན་ཕྱོགས་རྣམས་ཀྱང
སྟོད་པ་ཉིད་ནི་ཀད་ཡིན་དེ། །ཚན་པོ་སྟོད་པ་འིད་ཡིན་ཏེ།།ཆེ་པེར་འཛིན
པ་བཟློག་ཕྱྀར་གསུངས། དེ་ནིང་གོས་པ་མཆོག་ཡིན་པས། དོནངས་
མྱ་དན་འདུས་པ་ཡིན།།དེ་ནིད་ཀྱིས་སྡུདའི་དགུང༌།།དེ་ནི་དོན་དམ་སོང་
ོད་དེ། མེད་འདས་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིནཔ་བཟློག་པར་

༄༅། །ཕྱིར། །དོན་དམ་མཁྱེན་པས་དོན་ངམ་པ། །སྣོད་པ་སྙིང་ཞི་བས་
པ་མཛད། །རྐྱེན་ལས་བྱུང་ཕྱིར་ཁམས་གསུམ་པོ།།འདུས་བྱས་ཡིན་
ངེས་པར་བསྙད། །དེ་ནི་དེ་ཡིས་སྡོང་ཉིད་གང་། །དེ་ནི་འདུས་བྱས་
སྟོད་ཉིད་གསུངས།།གང་ལ་སྐྱེ་གནས་མི་རྟག་ཉིད། །དེ་དག་མེད་པ་འདུས།
ཐ་བྱས། །དེ་ནི་བྲེ་ཡས་སོར་ཆད་གང༌། །དེ་ནི་འདུས་མ་བྱས་སྲིད་ཆད། །
གང་ལ་མཐའ་ནི་ཡོད་མིན་པ།།དེ་ནི་མཐའ་ལས་འདས་བདཟན།

12
ནས་སྟོང་མ་སྦྲིད།།མཐའ་ལས་འདས་པ་སྟེང་ཉིད་བསྟད །ཤོག་
ཡོད་པོ་བླ་མ་མཐའ།དེ་དག་མེད་པམ་འཁོར་བ་ནི།།ཐོག་མ་ཐིམ་མེད་
མར་བརྗོད། །འགྲོ་འོད་བྲལ་ཕྱིན་རྨི་ལམ་ལྟའི།།སྲིདེ་འདི་དེ་ཡིས་དབོན་
ིཉིད་དགད །། དོན་ཐོག་མ་དང་ཐ་མ།།མེདག་སྟོད་པ་་་ཉིད་དོ་ཞེས།།བསྟན་་་
བཅོས་ལས་ཞེ་སཔར་བ་མེད།།དོན་བཞེས་བྱའགྲོ་བདད།།འབྱོར
ལ་ནི་དེས་པར་བརྗོད།།དོར་མིད་གདང་བ་མེད་པ་སྟེ། འགའ་ཡོད་སྡེ་

༄༅། །མེད་གྲད་ཡིནཔའོ། །དོར་པ་མེ་ད་པ་དེ་ཉིད་ཀྱིམ།།དེ་ཉིད་
སྟོད་པ་ཉིད་གང་ཡིན།།དེ་དེའི་ཕྱིར་ན་ངོར་མེད་པ།།སྟོད་པ་ཉིད་ཅས་
བྱ་བར་བརྗོད།།འདུས་བྱས་ལ་སོགས་དོ་བོ་ཉིད།།གང་ཕྱིར་སློབ་མ་
རང་སངས་རྒྱས། རྒྱལ་སྲས་དེ་བཞིན །ཤེགས་རྣམས་ཀྱིས། །མི་
པོ་འདུས་བྱས་ལ།་།མོགས་པ་སྣུམས་ཀྱི་དེ་བོ་ཉིད། །ཁང་
བཞིན་ཉིད་དུ་བསྟད་པ་སྟེ།།དེ་ཉིད་ཀྱིས་དེ་སྟོང་ཉིད་གད།

བཞིན་སྟོད་པ་ཉིང།༈།།ཁམས་ཆེད་༢ང་དག་དུག་དང༌།།དེ་ལས་བྱ
བའི་ཚོར་དྲུག་དང།།གཟུགས་ཅན་གཟུགས་ཅན་མིན་ད་བཞིན།།འ
བྲས་འདུས་མ་བྱས་ཆོས་རྣམས། །ཆོས་དེ་དག་ཞི་ཐམས་ཅད་
དག་གིས་དབེན་སྡོང་ཉིད་གད།༈།གཟུགས་རུང་ལ་སོགས་དངོས་མེད་ད།།དེ་
རུད་མཚན་སྟོད་པ་ཉིད།།གཟུགས་ནི་གཟུགས་རུད་བཚན་ཉིདཅན།
ོར་བ་སྦྱོ་བའ་བདགཉིད་ཅན། འདུ་ཤེམ་མཚན་མ་འཛིན པ་སོ།

༄༅། །འདུ་བྱེདམན་པར་འདུ་བྱེ་པའོ ཡུལ་ལ་སོ་སོར་
པ།།རྣམ་ཤེས་རང་གི་མཚན་ཉིདདོ།ཕུདབོ་སྟལ་བསལ་རང་མཚན་
ཉིད། །ཁ་མས་ཀྱི་བདུག་ཉིད་སྦྲུལ་གདུག་འདོད། །སྐེ་མཆེད་རྣམས་ནི་
.༥༨ས་རྒྱས་བྱས།།སླེབའི་སྒོར་གྱུར་ལད་དུ་གསུདས། །རྟེན་ཅིང་འབྲེལ།
བར་འབྱུང་བགད། །དེནིའདུའཕྲད་མཚད་ཉིད་དོ། །གཏེ་པ་ཕྱིན་པའིཕ་ལ་ཡིན། །ཚུལ་ཁྲིམས་ག་དུད་མེད་མཚན་ཉིད་བ་དང།།”

ཁྲོམད་ཚན་ཉིད་རྩོན་འགྲུས་ཀྱི།།ཁན་མ་ཐོ་ཡིད་ཉིད་དོ།།བས
གཏན་སྡུད་པའིམཚན་ཉིདཅན།།ཤེསརབ་ཆགས་མེད་པ་
དེ་ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི [མཚན་ཉིད་འདི་དག་ཡིན་པར
བརྗོད།།བསམ་གཏན་རྣམས་དང་ཆོད་མེད་དྲང།།དེ་བཞིན་གཞགུ་
གཟུག་མེད་པ། །དེ་དཀ་ཡད་དག་མཁྱེན་པ་ཡིས།།མ་འ་འག་མཚན་
ཅིན་དུ་གསུངས། །བྱུང་ཆུབ་ཕྱོགས་ཚེས་སུམ་རུ་བདུན།།དེས

༅ །བཱར་འབྱུད་བྱེད་ར་མཚང་ཉིད། །སྣོད་པ་ཉིད་ཀྱི་མཚན་
ད་ནི། །དམིགས་པ་མེད་པས་རྣམས་དབེན་ཉིད།།མཚན་མ་ཡོད་
པུ་ཞི་ཉིད་དེ། །གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྔལ་དད།།གཏམུག
མེད་རྣམ་ཐར་རྣམས་ཀྱི། །མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།།སྟོབས་
རྣམ་ས་ཀིན་དུ་རྣམ་པརནི། །གཏན་ལ་འབེབས་པའིརང་བཞིན་གསསོ།
སྡེབ་པོའི་མིའཛུགས་པ་རྣམས་ནི།།ཤིན་ཏུ་བརྟན་པའི་རོབ་ཡེ

ཤོ ༥༨དག་རིགརྣམ་ས་ནི། །སོབས་སོགས་ཚད་མེད་མཚན་ཞིད་
ཅན། །འགྲོ་ལ་ཕན་བ་དེང་སྦུབ་པ།།བྱམས་བ་ཆེན་པོ་ཞེས་བྱའོ།།
སྡུག་བསྔལ་ཅན་རྣམས་ཡོདས་སློབབ། །སྡུགས་རྗེ་ཆེན་པོ་དགར་བ་ནི།།
དྲམོ་དགའ་མཆན་ཉིད་བཏང་སྙོམས་ནི།།མ་འདྲེས་མཚན་ཉིད་ཅན་་
ཞེས་བུ། སས་རྒྱས་ཆོས་རྣམ་དྲིས་པ། །བར་དད་བརྒྱད་དུ་གུད་
དགེ་དག།གདུཕྱི་སྟོན་ངོས་མི་འཕྲོགས་པ། དེ་ཕྱིར་ང་ཕྱོགས

ུ།། ]དང་མཚན་ཉིད།།}རྣམ་ཀུན་མཁྱེན་ཡེ་ཤེས་ནི།།མངོཞོགསུམ་
མཚན་ཉིད་ཅན་དུ་འདེད།།གཞན་ནི་ས་ལ་བཆིད་ཀྱིས།།མདོནགསུམ་
ཞེས་བྱར་མི་འདོད་དོ།།གང་ཞིག་འདུས་བྱས་མཚན་དདང།།ཁངསམ་
བྱས་པའི་མཚན་ཆདགང།།ང་ཁོནས་སྟོད་པ་ཉིད།།དོའི་་མཚན་
སྟོང མ་ཉིད།།ད་ལྟད་བ་འདི་མི་གནས་ཤིང་། །འདུས་དངམ་འོངས་ཡོད་
མ་ཡིན།།གང་དུད་དག་ཡི་དམིགས་པ། །དེ་ལ་ཡི་དམིགས་པ་ཞེས་

བརྗོད།།མི་དམིགས་བ་དེ་དང་དེ་བེ།།དེ་ཡིས་དབེན་པོ་རྒེད་གད་དེ།
བྱེད་ཟུག་གནས་མི་ནའཇིག་མིན་པས།།མིད་མཀས་ཤེས་བྱའི་སྟོད་ཆེན་
དོ་ཆེན་ལས་ཁྱད་ཕྱིརདངོས་རྣམས་ལ།།འདུས་པ་བ་ཡི་དོ་དོ་མེད་
འདུས་པ་བཞི་དུ་མེད་ཀྱིས།།སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ།།དུག།
དེའི་སྐརསྐས་ནད་བསྡུསན་ཡངབོ་སྟོན་
རྣམས་དེ་ཡིས་སྟོད་ཆད་གང་། །ང་དུ དརྒྱ་བཤད།

མ་བསྔས་འནི་དངོས་མེད་པ།།འདུས་མ་བྱས་ཆོས་
བརྗོད།།དེ་ཉིད་དངོས་མེད་དེས་སྟོད་ཉིད།།དངོས་པོ་མེད་པ་སྟོང་ཉིད་དོ།
རང་བཞིན་ད་བོ་ཉིད་མེད་ནི།རང་བཞིན་ཞེས་བྱའི་སྐོར་ཉིད་དོ།།འདི་ལྟར་
རད་བཞིན་མ་བྱས་པས། །རང་བཞིན་ནས་ཞི་བྱ་བར་བསྐད།།སངས་རྒྱས་
རྣམས་ནི་བྱུང་བའམ།། པ་མའབྱུད་ཡད་༴རུང་དངོས་སུ་ནི། །དས་བོ་ཀུ
ད།།གཞོན་གྱི་དུངོ ས་པོར་རབ་དུ་བ་སྐགས་ཤཡད་ད་

མཐའ་དྲད་དེ་བཞིན་ཉིད།:།དེག ན་ཞནད་དངོས་པོའི་སྲོར་དོ།:།ཤེས་ར
ཕ་རོལ་ཕྱིན་ཚུལ་ལས།།དེ་དག་དེ་སྐང་རབཏུ་བསྒྲགས། །དེ་ལྟར་བློ་གོས་
ཟེར་གྱིས་སྙད་བ་གསལ་བྱས་པ།།དད་གི་ལག་ནགནས་པའི་སྐྱ་རུ་དབཞིན་
དུ་སྲིད་གསུམ་འདི་དྭག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར། །རྟགས
ཏེ་བྱ་སྐད་བརྩོན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །རྟག་ཏུ་འགོག་པར་
གཏོགས་པའི་བསམ་ལྡན་ཡིན་མོད་ཀྱི། །འགྲོ་བ་མགོན་མེད་པ་ལོ་སྲིད་

2༅།།རྗེའད་སྐྱེད་པར་བྱེད།།དེ་གོད་བ་དིག་ཤུགས་གསུད་སྐོས་ས་ས་
རྒྱ་མི་འབྲིང་བཅས་ནི། །མ་ལུས་པ་རྣམས་སླེ་ཡས་ཕམ་བརྡ་བྱེད་པའོད་
ཡིན། །ཀུན་རྫོབ་དེ་ཉི་གཤོག་ཡངས་དཀར་པོ་རྒས་གྱར་པ།།ངང་པོའི་
རྒྱལ་པོ་དེ་ནི་སྐེ་བའི་དང་པ་ཡིས། །མ་དོན་དུ་བདར་ནས་དགེ་བའི་
ཞུགས་སོས་ཀྱིས།།རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཆོའི་ཕ་པོ་མཆའ་
ཆུའསྤྲོ། །དབུམ་ལ་འཇུག་བལས།།མ་མིས་བསྐྱེད་པ་རྗེག་པའོ།

གདུང། སྐད་ཅིག་ལ་ནི་འགོ་ག
འགྱུད་རྒེད། །ཐབས་ཀྱི་འཕོལ་ཡིན་ལེགས་འབར་བའན་འཐོབ། །དབུ་
བ་ལ་འཇཀ་པ་ལས། སེམས་བསྐྱེད་པ་བདུནལའོ།།།། ཡང་ཡར་
གེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར།།གསད་བྱིར་མི་ལྡོག་པ་ཉིན་འགུ
༤ མི་གཡོ་དེ་ལ་བདག་ཉིད་ཆེ་དེ་འཇུག།འདི་མི་སྐོན ལན།
དག་འགྱུར་ཞེས།རྒྱལ་བ་རྣམས་ཀྱིས་འགོག་ལས་སྟོང་བ་ད་མཛཏི

༄༅། །ཆགས་པ་མེད་པདེ་བློ་ནི་སྐྱོན་རྣམས་དག་དུད་ལྷན་ཅིག་མི་གནས་
ཕྱིན།ས་བརྒྱད་པ་ལ་དྲི་མདེ་དག་རྩ་གཅངས་ཏེ་བད་ཞིགྱུར་འད་།།ཉོན་མོངས་
ཟད་ཅངས་གསུམ་བུ་གྱུར་ཀྱངས་ངས་རྒྱས་རྣམསི་བྱནི།།འབྱོར་བ་་་
མཁའ་ལ་དམཐའ་བྲལ་མ་ཡུས་འཐོབ་པ་དནསམ་ཡིན།།འཁོར་པ
འགགས་ཀྱང་དབད་རྣམས་བཅུ པོ་ཐོབ་པར་འགྱུད་ཆད་དེ་དག་གསོ། །
སྲིད་པའི་འགྲེ་བན་རང་གི་བ་དགཉིད་སྣ་ཚོགས་སྟོན་པན་བྱེད་པད་གྱུས

དབུ་མ་ལོ་དཇུག་པ་ལས། སེམསཔསྐེད་པ་བརྒྱད་པའོ།།
དགུ་པ་ལ་ནི་དེང་སྟོགས་ལྟ་ཞིག་མཐུད་དོག་རྫོགས་པར་ངག་འགྱུར་ཤི་
དེ་བཞིན་ཡད་དག་རིགཚོས་རང་གི་ཡོན་ཏན་ཡོདས་སུ་དག་པའིད་ཐོབ།
དབུ་མལ་འཇུག་པ་ལས། སེམས་བསྐྱོད་པ་དགུ་བའོ།།
འཙུའིས་པ་དེ་ཡི་ཀུནནསུསངས་ཀྱིས་རྣམས་ལས་དབང་བསྐུར་
F ོ༥༥པ་འཐོབ་ཅིད་པ་ཞེས་འཇིག་པར་མཆོག་ཏུ་བྱུང་བར་གྱན་

༄༅ །བའ༴ ཡོན། །ཆར་སྤྲིན་རྣམས་ལས་ཆུཚ་འབབ་པ་ངོ་
ལྟར་དེ་བཞིན་འགྲོནམས་ཀྱི །དབའི་ལོ་གཆེད་དུརྒྱལ་ས་ལེ།
ཀྱང་ལྷུན་གྲུས་ཚེས་ཆར་ཁག། །དགུམ་ལོའདུག ལས་སེམས [
བསྐྱེད་པ་བཅུཔའོ།། དཆང་དསན་སངས་ལས་བརྒྱཟུང༌།
ཞིང༌།།དེ་དག་ཕྱིནགྱིས་བརུསཀྐདའདིཡིས་རྟོགས།
ཉཁབསྐལ་པ་བརྒྱད་གནས་པང༌། ། སྔོན་དདབ་ལ་བྲའ་ཡང་ཡང་།

NA
हु रे
दुष्णविवहुकुमदेउवा ।।।
पररा
ལ་ལས་རྣམས་གནས་སོན་པར་བྱེད་བའར་ཨིན།།དུགའ་བོར་

༄༅{ དངབཅས་པས་མཛེམ་འབྱོང་ལུས་ནི་རེ་རེ་ཞིང༌། །རྒྱལ་པའི་
སྲས་པ་བརྒྱཕྲགདུང་རྫས་སུའབྲེལ་བའར་སྐྱོན། །བློ་ལྡན་བཏུདག་
ववव । देवेन
དྲམ་མེད་གནས་པས། །དེ་དག་སྟོར་ནི ཡང་དག་བགོཔ་རའཕྱར་ཏེ་།་
ལྔཔའོ།།འདིང་རྣམས་ལ་ཁྱང་རུབ་སེམས་པའ་ཡི་ནི་འ་བམ་དྲུག
དང༌།།བྱེ་བ་ཕྲག་བརྒྱའ་ཐུག་ཅིང་དེ་ཡི་མི་བྱེབ་སྦྱོརའཕར་འབྲུད །དེ་ནས

རྒྱ་བརྒྱ་ཕྲག་སྟོང་འགྱུན ཡ་འསློབ་བྱེས་ཟས་ཁྲབ་ཁྲིགསྲ་རྒྱར་
རྫོགས་བར་བ་སྤྱར་དང་སླར་ཡང་ང་ཕྲག་གཡང་དག་པར་ཞིབ་པར་
བ་མཐའ་དག་ངོབ་ཏུཐོབ་པརའཇུག།མིག་བའིབརགནས་རྣམ་
རྟོག་མེད་པ་ངེས། ང་གསུམ་བརྒྱ་བྲག་སར་བསྡོམས་འཇག་ནི་
ནི་སྡུལ་ཚདཇི་སྙེད་ཡོདཔ་དེ་རྣམས་དག །སྤངས་ཡལ་
ཧན་དག་ནི་ཐོཝ་ན་འགྱུར།།ལེགས་པའི་བློ་གྲོས་མ་ལ་གནས་པ་

།༄༅།།། །སྕོ་ཀྱི་བྱེབས་མལལས་བྱེབ་མེང་དེ་ལྟག། དངོམ་བྱས་བྱབ་ལགདང
དཉིད ལ་མེདདེ་ཡི་ཕྱིད།།རོམཉམ་དུ་ཡངངག་ཐུགས་སུ་ཆུད་པར་མཇང་གྱུར་
༴ རྔམ་ཁྱེན་བཟར་ཁྱོད་ཀྱིས་ཆག་གིས་ཚེ་ཤེས་བྱ་ཐུགས་སུ་ཚུད། ༈
ཤད་ཚོ་ཞི་བ་དེ་ཉིད་ཡིན ན་དེ་ལ་ཟླ་གྲོས་འཇུག་མི་འགྱུན། །བློ་མ་ཚུགས་བསྡུ་སྟེ།
པའི་ས་ལཚན་ངེས་ཅན་རི((བZར་གན །11 ནས་དེང་མེ་པ་ནི་བན་
ཏུག་ལྡགར་ནུ @རྡོ &ཁྱེན་མཔར་ཁྱོད་ཀྱི་ཚུ }@

रेयानादिगती
ལས་འཇོགརན་གྱིས་ཀྱངརང་ཉིར་རྭསྐད།རྗེ་དང་མལ་ཕྱོགསཆེན་ལྡད་པོ།

༤༅་འདིར།། ཡུན་དང་ཚེས་འབད་པ་ལ་སྒོད་འཁོད་པོ་ནི། །དོ་ནི་རྩོབ་དེ་ལྟར་
སྐྱེས་པ་མེད་བཞིན་དུདད།:།༢ཁར་ཤད་བུམ་པ་ལས་གས་རྒྱད་མཐད་ལྟན། །དེ་ཞིན་
ང་ལྟ་སྐྱེས་ཚུལ་མེད་འཞིན་དུ།།ཆོས་ཀྱི་བད་གཅན་སྐུ་ཉིད་ལ་བཞུགས་དེད།|འཇུག
གཏམ
བསྐྱེ་བའི་དགེ་དང་སྨེན་ལ་མལ།། ཁྱད་པར་གྱིང་འཕངས་ལ་ཆེསཔསམ་མིཁུག།
ཞེམ་བྱའི་བུད་ཤིད་སྐམ་པོ་མ་ལུས པ།བསྲེགས་པས་རྒྱལ་རྣམས་ངོས་སུ་
གག་པ་ཆེ།

སུམ་མཛད། =1ཞི་སྐུདཔགབས མཤིད་ལྟར་ཡང་ཕྱུད་ཅིད།།ཡིདཔ་དནོ་བུ་
ཇིབཞིན་རྣམ་མི་ཆོ། །འགྲོ་གྲོང་བ་དངུང་དང།ཆེང་བྱོན་སྐ་དངུ ། །འདི་སྤྲོབ་ཆད་
་ལ་ལ་སྙད་པར་འགྱུན། ༈ །གྲུབ་དཔར་ངུང་གཅིག།ཁོ་ནར་ངེའི་རྒྱུ་མཐུན། །གཟུགས
སྐུ་གཅིག་ལ་རད་གི་སྐྱེགནས་སྐ་བས།།མྱུད་དགགས་གསལ་དང་མ་འཆོལ་བྱད་ཚུལ་
ན༑༑མ་ལུས་ཀྱིས་བཀྲ་མཐད་དག ོད་པ་མཛད།།མས་རྒྱས་ཐད་ཇ་འཇུར་ཐུབ་ང་
ངོ་དང་། །དེ་དག་སྐུ་སྤྱོད་མཐུ་སོགས་ཇི་བདྲ་དད། །ཉན་ཐོས་དགེ་འདུཆཇི་སྐྱེདཇི་ལྟ་དང༌།།

། ཁྱད་ཆུབ་སེམས་རྣམས་ངེད་གཟུགས་ཇིཀཿདྲ་དད། །ཇི་འདྲའི་ཆོས་དང་དེ་པདག
ཇི་ལྟང་ད།།ཆོས་ཐོས་སྤྱོད་པ་གང་ར།སྤྱད་པདང༌།།སྦྱིན་གདུ་དུ་ཙ་མིང་ངག་ལ་ཕུལ་ལ།།
དེ་ནི་མ་ལུས་སྐུ་གཅིག་བསྟོན་མཛདག །ང་བཁྲུནཚུལ་ཁྲིམསབཟོདབཙོནཏ་འཛིན་དང༌།
ཤེས་རབ་སྤྱོད་ཚོ་སྡར་ཀྱི་གནས་སྐབས་གང།།བ་ཚད་མེད་དེདག་ཉིད་སྤྱོད་བཀུན།།སྐུ་མི་
ཊ་ཤའི་ཡུད་བུར་དགསལ་བར་སྟོན། ༈།སངས་རྒྱས་གདདག་འདས་དང་འབྱདུ་འགྱུར་
གད་༴  ོགད་དགད་ལྟར་དམམ་ཁང་མཐར་ཐུག་པར། །གད་དེས་མཐེན་ཆོས་སྟོན་ལྷར་

བསྣུལགྱིས་བཟུད་བའི།།འགྲོ་དབུགས་འབྱིན་ཞིད་འཇིགརྟེན་བཞུགས་པ་དང༌།།དྲང་པོའི་
ཐུགས་བཟུང་བྱ་ཆུབསྟོད་པའ་པ ། །དེ་དག་སྤྱོད་ཀུན་དངོས་རྣམས་མིགའ་གྲུ་ལ་གྱི།
རང་བཞིན་མཁྱེན་ནས་བཏགཔ་ཞིན་བསླུ་ཡི།།།ཁུད་བུད་དུས་གཅིག་ལ་ནི་གསལ་བར་སྟོན།
དེ་བཞིན་དུས་གསུམ་བྱང་ཆུམེབས་དབའ་དང༌།།རད་རྒྱལ་འཕགས་པཉན་ཤེས་མ་ལུས་
ཀྱི༐ ་སྤྱོད་དདུ་དེ་ལྷག་སྐྱོ་བའི་གནས་སྐབས་ནྀ། །རྔམསཅད་བསྡུའི་ཁུད་བུར་གཅི་གཚེ་སྟོན།།
དག་པ་འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས། །རྔུལ་གཅིག་ཡུལ་ལ་མཁའའཇུགས་འ

- ༄༅༄། །འཇིག་རྟེན་མཐད་ཡས་ཕྱོགས་ཁྱབ་རྔུལ་སྔོན་ཡོད། །རྔུལ་རགས་མིRགད་རིག
རྟེན་ཕྲ་མི་འགྱུར།།རྣམ་རྟོག་མི་མདའ་ཁྱོད་ཀྱིས་སྲིད་མཐའ་བར།།སྐ་དཅིག་དེ་དེན་ལ་སྤྱོད་
ལྷ་ཚོགས།།དེ་སྐྱེད་སྟོན་པ་དེ་སྐྱེད་གཛམ་བུ་གླིད།1མཇུས་རྡུལ་གད་དེ་སྐྱིད་ལ་གྲོས་།
༈ ་གནས་དད་གནས་ཡིན་མཁྱེན་སྟོབས་དང༌། །དེ་བཞིན་ལས་རྣམ་།དེ་ཁྲོདད།།ཡོས་པོ་
སྣཚོགས་ཟུགས་ཆུང་དད།།སྣཚིགས་ཁམཔོན་ཁྱུད་པོའི་བད། །དེབཞིན་དབར་མཆོད་
མཆོག་མ་ཡིན། །མ་ནདང་བལངོས་འདུ་བ་དང༌།།ཁལ་མག ནེ་རྣམ་ཐར་ཏེ་འདིར

ऐ ।
དེ་བཞིན་འཆེའི་བོ་སྐྱེ་བློ་དང། །ཟག་རྣམས་ཐ་དབམཁྱེན་སྟབས་ཏེ། །སྟོབས་ནི་བཅུ་བོ་དད་ན།
རྣམས་ཀྱིས་གསངས། །བཤད་པ་ལས་འ་ཟློག་གནས་མན་ཤིས་བྱ་མཐའ་ལས་པ།།མཁྱེན་
པ་ཐོགས་པ་སྤངས་པ་དོན་སྟོབ་པམུ་བཤད། །འདོདདད་མི་འདོད་དེ་ཐས་བཟོ་ག་དད་ཟངདངོམ
ལསདད་དེ་ཡི་རྣམ་སུད་ཤིན་དུ་སྣ་ཚོགས་ལ་ད།།མཁྱེན་ཕནུས་མཐུབ།ས་མཏོ པོ་

༄༅། །སོན་འཇུགའཕྱུན་པ།།དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད།
འདོད་ཆགས་སོགས་ཀྱིས་འབྱུད་པའི་སྟོབས་ཀྱིས་འདོད་པ་ནི།།ཤིན 6་སྣ་ཚོགས་མན་
འཁྲིད་གདུ་ཡད་ཁྱད་དཕགས་དདོད།།དེ་ལས་གཞན་རྣམས་ཀྱིས་གཡོགས་མསོ་ལའ་ད་
མཁྱེན་པ་ནི།།ངུས་གསུམ་རྡིབྲོ་བམ་ལུས་ཁྱབ་པ་སྟལས་ཞེས་བྱ།།མ་དང་རྒྱས་ཁམས
ཀྱི་རྣམ་པད་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་སོགས་རྣམས་ཀྱི་དད་བཞིན་གད་དེ་ཁམ་
ལུགསུངས། །རྫོགས་པའིསངས་རྒྱས་རྣམས་ཀྱི་མཁན་པམཐའ་ཡས་ཤིང་།

རྣམགུན་ཁམས་ཀྱི་ཁྱད་པར་པ་འཇུག་སྟོབས་སུ་འདོད།།ཀུན་ཏུ་རྟོག་སོགས་ཆེས་བློ་དནི་བཆོག
བཞེད་ལ། །འབྲིང་གནས་སྐབས་དང་རྔུལ་ཉིད་མཆོག་མིན་བར་བཤད་དད།།མིག་ལ་སོགས་དད་
ཕ་ཚན་སྲཁནུས་རྔུབབ་ལ། །རྒྱམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆགས་མེད་སྟོབསསུགསུངས།
ལམ་དགའ་རྒྱལ་བཉིད་དད་འག5ཞག་རད་རྒྱལ་གྱི།།ཅནརྔུབ་པ་མི་ཉན་ཐོས་བྱད་གྲུབ་
ཡི་དགས་དང་། །དུང་འགྲོ་ལྷ་མི་རྣམས་དྲང་དམྱལ་ལ་སོགས་འགྲོ་བ། །དལམཁྱེན་བ་ཚགས་
མེད་མཐའ་ཡས་སྟོབས་སུ་བདོད། །འཇིག་རྟེན་མཐའལས་རྣལ་འབྱོད་བྱེ་བྲག་ལ་ཤ་ངང་། །

༄༅། །བསམ་གཏནརྣམ་ཐར་བརྒྱད་ཡང་ཞི་གནས་གང་དག་དང་། །སྙོམས.འཇུག་ཁྱད་པར་
གང་དག་གཅིག་དང་བརྒྱད་གྱུར་བ། །དེ་ལམཁྱེན་བ་ཐོགས་མེད་འདི་ནི་སྟོབས་སུ་བཤད།
ཇི་སྲིང་གཏི་མུག་ངེ་སྲིང་སྲིང་གནས་འདས་བདག་དང་། །སེམས་ཅར་གཞད་དེ་དེ་ཡི་སྲིད་པ
སེ་མསཅན་ནི།།ཇི་སྙེད་དེ་སྐེད་མཐའ་ཡས་གཞར་བཅས་ཡུལ་ཕྱོགས དང༌། །བཅལ་རྣས་
ལ་བྲོ་གང་དང་གང་ཡིན་སྟོབས་སུ་བཤད། ། སེ་མས་ཅན་རྣམས་ཀྱི་སེམསཅནཾརེ་རེའི
འཆི་འཕོ་དང༌།། སྐྱེ་གང་འཇིག་རྟེན་ལ་གནས་ནམ་མཁའི་མཐར་ཐུག་ངང་། །བཀ་མང་དེ་ལ་

མཁྱེན་འདུས་དོར་འཇུག་པ་ཡི །:;|-ཆག་ན་ཀུན་ཡོངས་།མཐའ་ཡས་སྟོབས་
སུའདོང་།། རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིས་གྱུར་དརྒྱལ་རྣམས་ཀྱིའ ཆོསཔ འི
བགཆགས་དང་བཅས་འཇིག་བརྩད་དང། སློབ་མ་ལ་ཐོག་ཉོན་འོང་བླ་ཡོ་(༢གོ།
གང༌། །དེ་ལ་མཁྱེན་པ་ཆགས་ཟེང་མཐའ་ཡང་གསུ་འདོད། །ནམཁའ་
བས་འངབཆགས་ལྡོག་པར་མི་འགྱུར་གྱི།།འདིར་ནི་རར་མཐུ་ལྡོག་པར་འགྱུར་དེ་བཞིན།
སློབ་མ་དྲང་བཅན་སངས་རྒྱས བྲས་ནཨག་རས་རྒྱསཀྱི། ཡོནཏན་

༄། [ཡསམབརྗོད་ལྡོག་པར་འཁྱུད། །དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདྲི་དག་ཅི།
ཞེས་པ་དང་ནི་བརྗོད་པ་ཐུས་དབྱར་དམ།།འོན་ཀྱང་དེ་དག་འཕགགས་པ་ཟླ་སྒྲུབ་ཀྱིས། །
ཞད་ཕྱིན་དོགས་སྤངས་ཅུང་ཞིག་ཙམ་ཞིག་སྨུས།།ཟབམ་སྟོད་བཉིད་ཡིན་ཏེ།།ཡོན་ཏན་
པཞན་རྣམས་ཀྱི ཆེ་བའོ།།ཟབ་ཆ་རྒྱ་ཆེད་ཚུལ་ཤེབས།།ཡོནཏནའདིངག་འཐོབཔར
འགྱུད། ༈ ད་སླར་ཡང་མི་གཡོ་སྐུ་མངའ་ཁྱོད་ཀྱིས་སུའིགསུམ་བྱོནནསོ་སྤྲུལ་རྣམས་་་
ཀྱིས། །གཤེགས་པ་དད་ནི་བལྟ་མ་དད་བྱང་ཆུབ་ཞི་བའི་༽ཁོད་ལོའད་སྟོན་པར་མཛོད།

མ་འཇིག་རྟེན་ཡོ་བག་སྤྱོད་ཅན་དེ་པའི་ཐུགས་པནི། །མ་དགོས་བཅིངས་ལ་མ
ལུས་ཐུགས་རྗེས་མྱད་ན་དདས་པད་བཀྲི་བ་འཛད།།༤ །གད་ཕྱིན་འདི་ན་དེ་ཉིད་ཤེས་་་
ལས་དྲིམ་མཐད་དག་སེལ་བ་ནི།།སྡུད་བྱེད་གཞན་མེ་དཆོས་རྣམས་དགེ་དརྣལ་འབྱོན་
དབྱེ་ལའད་བསྟེན་མིན་ཞིང༌། །དེ་ཉིད་ཡུལ་ཅན་བློ་གྲོས་འདི་ཡད་ཐ་དད་འགྱུར་བམ་ཡིན་པ།།
དེ་ཡི་ཕྱིན་མ་ཁྱོད་ཀྱིས་འགྲོལ་ཐེག་བ་མེམཉམ་དབྱེར་མེད་བསྟན།།གང་ཕྱིར་འབྲི་ཉེས་པ་
ཀྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་ལྷུན་པ།།དེ་བྱིན་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་

ཟབསདཇུག་མི་གྱུར་ཞིང། །བདེ་གཤེགས གང་ཕྱིར་ཁྱོད་ལ་མཁྱེནདས་སྒྲུག་
རྗེ་ཐབས་དད་ལྷུན་ཅིགཔ། |མདོ་དང་གུད ཀྱིར་བདག་གིས་སེམབཙན་འགྲོལོརྗེས་ཁྱོད་
ཀྱིས་ཞལ་བཞེསཏེ།།དེ་ཕྱི་རྣམཁས་པ་རིན་པོ་ཆེ་ཡི་གླིད་དུ་ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི་ལམ་
དལ་བཉེར་སལ་གྲང་ཁྱེད་ཡིང་དོནཔར་དུ་ཆམ་པ་དབཀོད་པ་ལྟར།།ཁྱད་ཀྱིས་ཐིག་པ་འདི་
ནི་སློབ་མཉེ་བར་ཞི་བདེ་ཚུལ་ལ་ཡིད།།སྤྱན་ཉིད་རྣམ་པར་དབེན་ལདང་པོ་སྐྱ་དས་རྣམས་ལ་
ལོགས་སུ་གསུངས། ༈།བད་བརགཤགས་པ་པ་ལས་ཕྱོགས་ཤིང་སྟངས།ཚས་

དགུནཾ། །ཕརབརྡུལ་རྔུལ་རྣམས་སད་པར་ཁྱད་པའི་སྐྲོད་པ།།བྱ་ཆུབ་མཆོག་དངདམ་པར་
གཤིགས་བའི་སྐལ་བ་དེ་སྦེད་དོ།།འོན་ཀྱང་ཁྱོད་ཀྱིས་གསར་བ་དང་ནི་བསྙད་པཀྱི་མལགས
སོ༑ ༑ ༑བྱ་ལ་བ་ཇི་སྲིད་འཇིགརྟེན་མཐང་ད[མཆོག་ཅནབ་ཞི་བར།།འགྲོ་བ་མིན་ཞེན་ནམ་
མཁའ་རྣམ་དཇི་གའགྱུན་མིན་དེ་སྲང་ངུ།།ཤེས་རར་ཡུམ་གྱིས་པ་སྐྱེད་པ་ཁྱོད་ལ་ཐུགས་རྩེ་
མམ་ཡིས། །ཚུལ་ལུགས་བྱེད་བསཙར་བཏུ་ཞི་བར་བརྒྱུད་པ་གང་ལ་མདའ།།གཏི་མུག་སྐྱོན་གྱིམ་
འཇིག་རྟེནཁ་ཟས་དུགཟུཅས་ཟས་ཡི།།སྐྱེ་བོ་ཉིད་ཀྱིནད་མེད་ལ་ཁྱད་བཙོ་ཇི་ལྟཔོ

༄༅། -།དེ་ལྟར་དུག་ཟོས་ཉེན་པའི་བྱེ་ལ་མ་ཡི་སྡུག་བསྔལ་མིན། །ངེས་ན་མགོན་པོ་མཐོ།
ཏུ་དང་བཞིན་གཤེགས་པར་འགྱུན་མ་ལགས།།གང་ག་ཕྱིན་ན་མི་མ་ཁས་དངོས་དང་ངངོས་མེད་
པར་ཞེནཔ་ཡི་བློ་ན་གྱིས།།སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་
ཀྱིས་བསྐྱེད་སྡུག་བསྔལ་དང་། སྡིག་ཅ་ན་འགྲོ་བ་༢ཐོབ་བ་དེ་བྱིན་འཇིག་རྟེན་ཐུགས་བཙོའིཊེ་
ཡུལ་དུ་ནབ་དེང༵་བས།།བཅོམ་ལྡན་ཐུགས་རྗེས ཁྱོད་ཐུགས་ཞི་ལམ་བཟློག་པས་ཁྱེད་ལ་
མྱངན་འངས་མི་མངའ།; ༈།ལུགས་འདི་དགེ་སློང་ཞུ་གྲགས་ཀྱིས། དབུ་མའི་བསྟན་

འཆོས་་ྲལས་བཏུས་ནས།།ལུང་ཇི་བཞིན་དང་མན་ངགནི།།ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན།
འདྲི་ལས་གཞནནཚསའངི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ།།འདིར་འབྱུང་ལུགས་ཀྱང་
གཞན་ན་ནི། །མེད་ཅེས་མཁས་ནམས་ངེས་པར་མཛོད། །ཀླུ་སྒྲུབ་བློ་མཚོ་ཤིན་ཏུ་རྒྱ་ཆེའི་
བཙེག་གིས་འཇིགས་པས།།སྐྱེ་བོས་ལུགས་བཟང་གང་དག་རྒྱང་རིང་སྤངས་པས་ངོ་ཡི་
ཚིག; ལེ་འུར་བྱས་པའི་ཁ་འཐུས་ཀུམ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །ད་ལྟ་ཟླ་བ་གྲགས་པ་དེ་
རྣམས་རགཏུ་ཤོང་བར་བྱེན།། །དེ་ཉིང་བཤང་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོནཤོམས

༄༅། །ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་པན་རྟོག་ས་འརྗུད་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་་
གྱི་ཐུགས་སུ་ཆུད་མིད་བྱུན། །དེ་པྱིན་ཚུལ་ལུགས་རང་སླངས་སྤྱར་བའདི་དག་མཐོང་ནས་
བངག་ཏུ་བ་རྗོད་པ་ཡི། །གཞུང་ལུགས་རྣམས་ལྟན་གཞན་ལུགས་བཤད་གཞུང་འདི་ལས་
གཞན་ལ་དགའ་སྦེ་དད་པར་ཀྱྰ། །སློབ་དཔོན་གླུ་སྒྲུབ་ལུགས་བཟད་པ་སྐད་ལས་བདག་་་་་
གོས་བསོད་ནམས་ཚོགས་ཀྱི་མཐད། ། ཁྱབ་ཅིང་ཡི་དོ་མཁའ་ཉོན་མོངས་ཀྱིས་
སྔོར་སྟོན་ཀའི་རྒྱུ་སྐད་ལྟར་དཀད་བཤམ། །སེམས་ཀྱི་རྒྱལ་ལ་གདིངས་ཀའི་

ནོན་བུ་དང་འདྲ་གད་ཞི་ག་ཐོབ་པ་དེས།།འཇིག་རྟེན་མ་ལུས་དི་ཉིད་རྟོགས་ནསས
མྱུན་དུ་བདེ་གཤེགས་སད་བགྲོད་ཤག། ༈]ད་སུམ་ལ་འཇུག་པ་ཐམ་པ་དད་གྲྭ་
ཆེ་བའི་ཚུལ་གསལ་པད་བྱེད་པ། སླལ་ད་པོན་ཟླ་བ་གྲགས་པ་ཐེག་པ་མཆོག་
ལ་ཐུགས གཤེལབ། །མིའཕྲགས་པའི་མམ་ཁྱེན་དབ་པད་ཐུགས་རྗེ་མདུའ་བ།
ནི་མོད་བྲིས་བའི་དུས་མ་ལུས་འགྲུབཤོས་པས་བདེན་པར་ཞེན་པ་བཟླག་པར་
མཛད་པ་སྤྱན་་་་་བརྫོགས་ས།།

༄༅| |ཨོཾ་ཡེ་དྷ་རྨ ཧེ་ཏུ་པྲ་བྷུ་བ་རེེའུ་ཙེ་ཌ་་
ནྟ་བྷ་ཏ་ཧྱ་བ་དཏ། ། ཏཱི་ཌཱ་ཉྩ་ཡ་ནི་རོདྷོ་ཨཻ
་་ལྤ་པཱདི་མཧཱཐམ ཡེ་སྭཱཧཱ། །།

༄༅། །ཕུགསནོར་ཅུའི་བསླབབྱ་ཞེས་བྱབབཞུགས་སོ།།
།ཕུགསནོརབཅུའི་བསླབ་བྱའི་འགྲེལ་བ་དོན་སྤྱོད་གསུམལྡན་ཞེས་བྱབབཞུགས་སོ།།
210059757-002

༄༅། །བྱངཆུབལམཐཟད་བབའི
སྣོད་མཆོག་ཏུ།།རྒྱལབསབ་སྔགསཔའི
དལའབྱོར་ཚངབའིརྟེན།།ཉིནམས
ཏུ འདིརྣམས་སྐྱིདགི་དཀྱིལ་དུ་ཚོངས། ། ཀྱིས་དོན་ལྡནབྱའདོདགང༌།།ཕུགས་ནོར་
ངེས་བར་ཆེ་ལ་ནམ༢ཆི་ངེས་མེད་ཅིང་།།
འཆི་ཚེ་དམ་པའིཚེསལསའདི་སྣང་གི ཕུན་ཚོགས་གངཡིནཕན་འདོགསགཏན
མེདསྙམ།།དེ་ལྟའི་བློ་ཕུགསཆོསལ་
གཏོད་པརམཛོད།།ཆོསཀྱི་མཐུན་རྐྱེན

༅། ཟསགོས་ཕོངས་དོགས་ན།། སྒྲུབ% ཚོས་ཀྱངལམའགྲོར་ཆེསདའཕེབས།།ནམ་དགོས་བསོད་སྙོམས་སྤོདཔསའཚོའོ་སྙམ།།ཚེས་ཕུགས་སྤྲང་ལགཏོད་པའི་ཞེདམམཛོད།།གཞན་སྤྲང་པོ་
དེ་ས་མི་ཚེ་ཕྱིད་དཀའབས། ཀཅའི་གསོག་རུམཅུང་ཞིག་དགོས་སྙམན།།ཆོས་ཕྱིར་༢ཁྱགས་་མ་ལྕོག་གྲིར་ཆིར་བཟོདཔའི།།སྤང་ཕུགས་འི་ལགཏོད་པའི་ཞེད་མ་མཛོད།།རང་དབ་གནསམལ་ཡོངདགཏནཱམེདཚོ། ནགཡའཆིདུས་འཁོརམཁན་དཀོན་ན།།ཞོར་སརྒནཔོསའཆིའཇི་བཞིན་དུ།།འི་ཕུགས་སྲོག་ཕུག་སྐམའོརགཏོད་པརམཛོད།།རངག་ཞུབཀད་ནས་རངམང་བརྡེག་དགོས་ལྟར།།རགོ་པས་གས་བས་དགེ་ཆོས་སྒྲུབ་དགོས་ཞེས།།གཞནཟེར་ཚིག་ལམ་ྟོནཟས

གོས་ཀྱི།།ཐེབས་མེད་རྡོ་རྗེ་སྔོན་ཏུ་གཏོང་ཐར་མཛོད།།ཆོས་ཕྱིར་ཚེའདི་ཚེ་ཐབསབྲོས གཏོདནས།[ཟས་མེད་
གོས་མེད་སྤྲང་ཁྱམས་བྱེདཔའི་ཚེ།།གཞ་གྱིས་ཕྱ་སྨད་འབྲུགགི་སྒྲབསྒྲོགསཀྱང་།།ཁྲེལམེད་རྡོརྗེ་
རྗེས་ལ་བཞགབར མཛོད།།མཐོམཐོ་རླུངབསྐུརདངལའདམའཆུངབ་སྒྱུརནས།།འོག་ནས་འགྲོ་བཆུ་ལས་
གཞན་མེད་བའི།།དམའསགཟུད་ན་ཆོས་ལ་ངེས་སེམས་ཀྱི།།ཡེ་ཤེས་རྡོ་རྗེ་རང་དང་འགྲོགས་པར་མཛོད།
རང་ཉིད་མིསམཐོ་ཆ་ཇོག་མི་བྱེད་ཕྱིར།། ཚེ་འདིའི་དོན་གཉེད་མཐོདཨན་སུ་དང་ཡང་།།སྒོ་གསུམ་བསྟུན་
སྨྱོན་པའི་སྤྱོད་ལ་ལྟར།།འདི་པའི་མི་ཡི་གྲ་ལནས་ཅི་ཕུ་མཛོད།།གཞནགྱིས་བྱས་བཆུང་ངུའ་དྲིན་པོ །
བརྡེག་འཚོག་བྱེད་ཀྱང་ལུས་སྲོགགཏོད་བཟོད་ཅིང༌།།འཕྲལའགྲངས་ཙམལས་ཐུགས་ཀྱི་གསོགའཇོག་།

༄༅། །རང་དོནམདོ་མེད་ཁྱི་ཡི་གྲལ་སྟེགས མཛོད།། སྔོན་བྱོན་སྟོན་བམཆོགནས་བླམའིཐར།།དམ་བ་ཡོངས
ཀྱི་ཐུགས་བཞེད་མཛད་སྤྱོད་ལྟར།།ཆོས་ཕྱིར་སྲོག་གཏོང་དཀའ་སྤྱད་སྙིང་སྟོབས་ཀྱིས།།ལྷ་མིའིབའོས
གྲལ་ཐོབ་བར་མཛོད།།དེ་ལྟར་གསརསོགས་ཕུགས་ཀྱི་ནི་བདོག་བའི།།མི༢གའའཕྲལ་དུའཚབ་ཆཔ་གྱུར་
ཀྱད༌།།ཅི་ཡད་མི་སྙམ་བློབདེར་ལས་བྱེདཔ། །དེ་བཞིནཕུགས་ནོར་མཚོན་དོན་མཁྱེནབརམཛོད།
དེ་ལྟར་ཐུགས་ནོར་འདི་བཅུ་བློརར་བཞགན།། ཉོན་མོངས་རྗོང་འགྱེལ་ལས་ན་གྲུ་བོ་འཇིག།གཉེན་པོ་བདེའི་
ཐང་ལ་སླེབ་པོ་ཆེས། །དམ་པ་གོང་མའི་ག་སུད་པ་ཡིད་ཆེས་མཛོད།ཅེས་ཐུགས་ནོར་ཆུའི་བསླབ་བྱའདི་ནི།སྦོང་པོ་
དགེ་སློང་ཚུལ་ཁྲིམས་རྣམ་རྒྱལ་གྱིས་རྒྱ་སོགའཇམ་མགོན་བླ་མའི་སྒྲུབ་ཕུག་ཅུ་ལྕགས་གླང་ལོ་བྲིས་པ་དགེ་བར་གྱུརཿཅིག།ཨཱཿངྒལཾ།།

༄། །བཀའགརམསགསར་བ་བློ་གྲོས་རྒྱལ་མཚན་དང་།།སྙན་རྒྱད་མཛོདའཛིནདཀོནམ
རྒྱལམཚན་ཞབས།།མཚན་ཉིད་ཚང་བཚུལ་ཁྲིམས་རྣམ་རྒྱལ་སྟེ།།བྱ་བཏང་ཆེན་བོ་གསུམ་ལ་
ཕྱག་འཚལ་ལོ།།ཆེའདི་བློས་བཏདནས་ཕྱིམ་ཁོན་དོན་དུ་གཉེར་བའི་དགོན་པ་པའི་ ོན་ཏན་ཐོག་མར
བློ་སྦྱོང་བཅོས་ཀྱི་སྒོ་འབྱེད་དུ། གཏདབབཞི། རྡོརྫེགསུམ།བུད་སྟེག་ཐོགསུ མ་མཚམམ་སྦྱོད་
ལག་ནས་དགོས་བར་གསུངས། གཏད་བབཞི་ཡོད་དེ། བློ་ཕུགས་ཆོས་ལ་གཏད་པ། ཆོས་ཕུགས་སྤྲར་ལགཏད
པ། སྤྲདཕུགསཤིལགཏད་པ།ཤི་ཤུགས་གྲོག་པོ་སྐམ་པོ་ལ་གཏད་པའོ།།རྡོ་རྗེ་གསུམ་ཡོད་དོ།

༄༅ བྲེལམམེདངོཛོ་དོནདུགཏང་། [ཁྲེལ་མེད་རྡོ་རྗེ་རྗེས་ལ་བཞག །ཡེ་ཤེས་རྡོ་རྗེ་རང་དད
འགྲོགས་བའོ།།ཕྱི་མ་གསུམ་ཡོད་དེ།མི་ཁྱུ་ནས་བུད། ཁྱི་གྲལ་སྟེག ། ལྷ་གྲལ་ཐོབ་བའོ།
བདག་ཅག་གི་སྟོན་པ་ཆོས་ཅན།བློ་ཕུགས་ཆོས་ལ་གཏད་ཡིནཏེ། རྒྱལ་སྲིད་ཀྱི་དབལ་འབྱོར་
མཆིལ་མའི་ཐལ་བ་བཞིན་དུ་སྤངས་ནས།དེསའཁྱུད་རྣམ་དག་ག་བསམ་ཨ་མཆོད་རྟེན་རྣམདག་
ཤི་དྲུང་ངུ་རབཏུ་བྱུང་བར་མཛད་བའི་ཕྱིར། ཆོས་ཕུགས་སྤྲང་ལ་གཏད་པ་ཡིན་ཏེ། ལོངས་སྤྱོད་ཐུན་སུམ་
ཚོགས་བ་སྙིང་པོ་མེད་པར་གཟིགས་ནས་འཚོ་བ་ཤུགའབྲུཙམལབ་སྟེན་པའི་ཕྱིར།སྤྲང་ཕུགས
ཤི་ལ་གཏད་པ་ཡིན་ཏེ། ལོ་དྲུག་གི་བར་དུ་དཔག་པརད་ཀའབའི་དཀའ་སྤྱད་མཛད་པའི་ཕྱིར།

ཤི་ཕུགས་གྲོག་པོ་སྐམ་པོལ་གཏདཔ་ཡིནཏེ། ཆུ་བོ་ནེར2ནའི་འགྲམ་ཏུ་དཀའ་ཐུཐམད་པའི་
ཕྱིར༑ ཐེངས མེད་ྔ སྔོནདུབཏང་བཡིན་ཏེ།རབ་ཏུ་བྱུང་བའི་དུས་སུ་ཡབ་རྒྱལ་པོས་བཤོལ་ཐས
བྱས་ཀྱང་།མིn གྱུརབའི་དམ་བཅའ་བརྟན་པས་ཁསནས་བྱུང་བ་མཛདཔའི་ཕྱིར།།ཁྲེལམེད་རྡོ་རྗེརྗེས༔
ལ་འཇོག་པ་ཡིན་ཏེ། ཡི་དྭགས་བཞིན་དུརྒྱུད པ་ཡདངོཚ་ཁྲེལ་མེད་པ་སྤྱོད་པ་འངུལ་བར་ལུགས
ཀྱི་བསྟན་པའི་ཕྱག་རྗེསརྗེས་ལབཞག་པའི་ཕྱིར། ཡེ་ཤེས་རྡོ་རྗེ་རང་དང་འགྲེ།ས་པ་ཡིན་ཏེ། ལེ་དྲུག
བརཏུ་མཁའ་ཁྱབ་ཀྱི་ཏིང་ངེ་འཛིན་ལས་མི་གཡོ་བར་བཞུགས་པའི་ཕྱིར། མི་གྲལ་ནས་བུདབ་ཡིན་ཏེ།
རྒྱལ་བོའི་ཁབ་ནས་གཅིག་ངུར་འཟོས་བའི་ཕྱིར༑ ཁྱི་གྲལ་སྟེག་པཡིན་ཏེ༑ ཆུ་བོའི་འགྲམདུ་དཀའ

༄༅། ། ཁམཛོདཔ་།ཕྱུགས་རྣམསཀྱིས་འཕྱ་སྨོད་བྱསཔའིཕྱིར། ལྷ་ཝལ་ཐོབ་བཡིནཏེ།
བཏུདབཞི  ོམནསསས་རྒྱསཀྱི་ཀོའཕདམངོན་དུམ དབའི་ཕྱིར།བཀའགདམས་བའིདགེབའི་ཤེས
གཉོནརྣམསཆོས་ཅན།བློ་ཕུགས་ཚེས་་་གཏད་པ་ཡིན་ཏེ།༢ཆིབ་མི་རྟག་པ་དང་།འཁོར་བལ་སྐྱོཤས་
སྐྱེས་སཆོས།ཁོན་སྒྲུབ་བ་ལགཞོལ་ཁའི་ཕྱིར།ཆོས་ཕུགས་སྦྱང་ལ་གཏད་པ་ཡིན་ཏེ།ཡོབྱད་རྒྱ་ཆེན
བོ་བྱིན་གྱིས་བརླབས་ནས་གསོག་འཇོག་མི་མཛད་པ་སྲོག་འཚོམ་གྱི་གོས་ཕྱག་དར་ཁྲོད་པ། ཟས་དན་
ཙམལ་བསྟེན་པའི་ཆོག་ཤེས་མཛད་བའི་ཕྱིར།སྤྲད་ཐུགས་ཤིལ་གཏདབཡིནཏེ།འབྱོརཡ༥ཚེལ་དབུལ་ཡང་འཆི་སྐམ་པསའ་དི་སྣང་གི་འཁྲིབབཅད་དེ། སྤྲད་ལ་ཐུག་ཀྱང་ཆོས་མི་འཏོང་།

སྤྲདགི་ཐམ་ཤཾལ་ཐུག་ཀྱངཆོསམིགཏོད་། སྤྲང་གི་ཐམ་ཤི་ཐུག ཀྱང་ཆོས་མི་གཏོང་སྙམཁའི་ཞེ་
ཐག་བཅད་པའི་ཕྱིར། མཁས་བའི་དབང་པོདཀོན་མཆོག་རྒྱལམཚནཔའི་ཞལ་ནསའ ཁོརདང་ལོས
སྤྱོད་སོགས་ཚའ་དིའི་བདེ་སྐྱིད་ཀྱི་བྱ་བ་གྲྭ་ཟུར་མཉམས་བ་གཅིག་དང་། ཚེ་ཕྱི་མའི་ཚེས་རྣམ་པར་དག་
གཉིས་ལྷན་ཅིག མི་སྲིད་གསུད་། ཤི་ཕུགས་གྲོག་པོ་སྐམ་ལ་གཏད་བ་ཡིན་ཏེ། ལྟོགསནས༢ཆིན་ཡད་
༢ཚི། འཁྱགས་ནས་༢ཆིན་ཡང་འཆི་སྙམནས་མིས་མི་མཐོད་ཀྱི་ཚོར་བའི་གནས་རི་ཁྲོད་དབེན་བའི་
བྲག་ཕུག་དུ་རི་དྭགསབ ཞིན་དུགཅིག་པུར་སྒྲུབཔམཛད་པའི་ཕྱིར། ཐེབས་མེད་རྡོརྗེ་སྔོནདུ་བཏང་
བ་ཡིན་ཏེ། དལ་འབྱོད་ཀྱི་རྟེན་ལ་འཆི་བ་ནམའོ༨ཆམེད་ཅིང༌། ཕྱིན་ཆད་ེིདད་འབས་བློཆོས་སུ

༄༅། །འགྱུར་པ་ཡིན་བཕྱིར།རྗེདཀོནམཆོག་རྒྱལམཚན་གྱིས།ཀཽརྗེ་ཞེསཔ་མི་འགྱུར་བའི་དོན་དང་།
ཐེབས་ད་ནིབཤོལ་ཐབསམེད་དོན་ཡིན་གསུད།།ཁྱབ་སྟེ།ཕྱིངཤོལ་མེད་པརད་ལྟ་ནས་ཆོས་ཁོནའཀྱ་
པམེདབར་ཁྲེལ་མེད་རྡོ་རྗེ་རྗེས་ལ་འཇོག་དགོས་པ་ཡིནཏོ།གཉེན ཤེསསོགས་ཚེའདི་གྲོས་གྲོགས་པ་ངོ་འཛིན་དད་གྲོགསའདྲིས་མི་བྱེད་པར་ཆོས་བསྒྲུབ་པའི་རྣམ་ཐར་བཟད་པོས་སོསམ་རྣམས་འཁྲིདཔར་
ཚེ་མཛད་པའི་ཕྱིར
བྲ་ལཁྱབ་སྟེ
དདག་ཚེ་
གི་འདིའི་
དུ་ཕྱིད་
བསགས་པའི་ཆདགྲགས་
བའི་སོགས་ཇི་
བུརད་ཉིད་སྒྲུབས་
གཅིག་པུས་མོད་དགོསཔའི་ཕྱིར། ཡེ་ཤེས་རྡོ་རྗེར་དང་འགྲོགས་བཡིན་ཏེ། ཡིདཔ་ཞིན་ནོར་བུ་ལྟ་བུའི་ཆན་རྫོབ་དང་་་་

དོན་མབྱད་ཆུབ་ཀྱི་སེམསཀྱིཉམས་ལེན་བློའབྱོངས་པ་ལ་སྒོམ་སྒྲུབ་མི་འབྲལ་བར་མཛད་པའི་ཕྱིར།
ཁྱབ་སྟེ། དལ་འབྱོད་ཚད་བའི་རྟེན་འ་དི་ཆོས་རྣམ་པར་དག་བ་ཞིག་མ་བྱས་ན་ཕྱིན་ཆད་བསྐུལ་བ
བྱེ་བ་དུ་མར་མཇལ་དཀའ་བའི་ཕྱིར།མིགྲལ་ནས་བུད་པ་ཡིན་ཏེ།སྐྱེསབུམཁས་ཐུན་ཚེ་ཆུར་
ཐམས་ཅད་ཀྱིས་འབད་པ་དུ་མས་ཚད་ཁ་བརྒྱབ་བའི་མིང་བཏགས་གོ་ས།མཐོབའི་མཐོབ།ཆེ་བའི་
ཆེ་བ་ནས་ཕྱིར་ཟུད་པའི་ཕྱིར། །བྱིགྲལ་སྙེགབ་ཡིན་ཏེ།སྨྲང་བོདབུལ་བོདམན་པའི་ངམནཔམིས་
མི་རྩིབའི་ནད་དུ་ཡོད་པའི་ཕྱིར། ལྷ་གྲལ་ཐོབ་བ་ཡིནཏེ།ཚེབའི་ཆེ་བཀུན་གྱིས་མ་ཐོབ་རྟོག་པའི་ཡོན་ཏན
བྱད་ཆུབ་ཀྱི་སེམས་རིནཔོ་ཆེ་འཁྲུངས་སུདབྱར་གྱི་ཆུ་གཏེརབཞིན་འཕེལཁའི་ཕྱིར་བདགཆ་གི

བསམབས་རབ་ཏུ་ཕྱུད་ཞིདཆོས་རྣམ་དག་བསྒྲུབབ་ལ་ཐོསབསམ་སྒོམ་པས་གཞོལ་བའི་ཕྱིར་
ཚེས་ཕུགས་སྤྲང་ལ་གཏད་པ་ཡིན་ཏེ།ལྷོ་ཁར་དབོནགཡོག་ཚདམའིབཅའ་ལག་ཞོགནུགསུམ་
ལཨམེད་པའིཚིག་ཤེསལབསྟེནཔའི་ཕྱིར།སྤྲད་ཕུགས་ལག་ཏད་པ་ཡིནཏེ།ལ་ཁའི་ཤ་་
པགས་དྲུལ་བའི་བར་དུ་དཀའ་བ་སྤྱད་ནས་བསག་སྦྱང་ལ་འབད་པའི་ཕྱིར། ཤི་ཕུགསགྲོག་བོསྣམ
བོ་ལ་ག་ཏ་དབ་ཡིན་ཏེ། རྙེད་བཀུར་ལ་མཚོནཆ་རྣོན་པོ་ལྟརགཟིགས་ཤིད་ལྷ་སྡིངས་རྒྱ་སོག་ཕུགས་
སྒྲུབ་པ་ཁོ་ན་མཛད་པའི་ཕྱིར།ཐེབསམེདརྡོརྗེ་སྡོནདུ་བཏང་བ་ཡིནཏེ།ཡབ་ཡུམ་སྤུན་ཐངབ་ཞག

ནས་རང་གཅིག་
སྙནམ་སྙན་པའི་གཙོང་
གྲགས་བྱོན་
སོགས་ཕྱིར
འཇིག་ཁྲེལ་མེད་
ཆོས་[རྒྱད་བཏད་ལབཞགབཡིན་ཏེ།
ཞག་ན།
འོནམཛད་པའི་ཕྱིར།ཡེ་ཤེས་རྡོ་རྗེ་རང་ད་འགྲོགས་བ་ཡིན་ཏེ།རྟགཚད 3R
བྲལ་
མཉམ་དབུམ་
སུ་ཐལ་འགྱུར་བའི་
རམཛདསྟོད་པ་
ཕྱིན།ཉིད་
མི་འོད་
གྲལ་གསལ་
བུད་ནམ་མཁའ་དང་
།སྒྱུ་མ་ལྟར་
ཕུ་བདེ་གཟིགས་
ཅན་ནས་
ཆེ་བའི་གོ་ས་ལ་མི་རེ་བརདམན་ས་བཟུང་ནས་གཞུང་ལུགས་ཆེན་པོ་ལ་སྦྱད་པའི་ཕྱིར།ཁྲི་གྲལ་
སྲེག་པ་ཡིན་ཏེ། སྐུ་བ་འཞིན་དུདབུས་གཙང་གིས་ཏུམ་མྱུལ་བའི་ཕྱིར། ལྷ་གྲལ་ཐོབ་བ་ཡིན་ཏེ།

༄༅། །ཡུན་རིང་དུ་ལ་སྒྲུབས་པ་ས་ཡོདམ་གྱི་ལྷ་དུ་མའི་ཞལ་གཟིགས་ཤིང༌། རྟོགས་པ《ཡོན་ཏན་
ཐུགས་རྒྱད་ལའཁྲུངས་པསམམཐོནབོར་གཤེགས་པས་ཕྱིར་རོ།།ཞེས་པའདི་ནི་ངེསབ་དོན་གྱི་དགེ་བའ་
J བཤེས་གཉེན་ཚེའདི་བློས་བཏང་ཞིངཚེ་ཕྱི་མ་དོནཏུགཉེར་བ། ོགས་པབརྒྱ་བྱིན་གྱིགོསམིད་་་
བརྟགསར་བའི་རྨི་ལམ་དུ་མཐོད་བྱ་བྲག་བ་ཚུལ་ཁྲིམས་རྣམཿརྒྱལ་གྱི་ཞབས་ལ་རྗེས་སུ་
བཟུང་བ་རྒྱལ་་ཁམས་པ་དོན་གྲུབ་རྒྱལ་མཚན་གྱིས་སྦྱར་བའི་ཡི་གེབ་ནི་དགེཚུལ་
འཇམའཕྲན་ནོ།། མངྒལཾ།།

10059
༄༅།Iདགའ་ལྡན་ལྷ་བརྒྱ་མའི་འདྲུག་ཏུ་འསྐུ་
757-004

༄༅༅།.Iརེ་ལྟར་མཁའ་བྱིས་ཆའཛིན་པོར་ཡས། །བཏུ)བླམ་
E
ཡལས་ལེགས་བསྒོམས་ནས།།ཤུགས་དྲག་གདུང་བའི་ཡང་་གངང་པ་བཏབ་
སརྟ རྨོངས་པའི་མུན་པ་དྲུས་ནས་འབྱིན་པར་ཤོག །གཡུངས་ཡུནལ
གཏུགས་པ་མེད་འཇུག་ཅིང་། །དཀའབའི་གནད་ཀུན་འབྱེ་ལ་ཟླ་ང་བྲལ།།
ཨ་རྟོགས་ལོག་རྟོག་འཚེམ་ཟུངགཅོད་པའི། ༑ཟབ་གསལ་ཉུར་པའི་ཤེསཡཱཐཱ་་

༄༅། །བདག་ལ་སྩོལ།།གངཞིགབཅུ ོས་རྣམས་ཀུན།།E
མི་བརྗེད་བསྐལ་བའི་བར་དུངཛིན་ཞུག་པའི| །ཚིག་དང་དོན་གྱིགཟུངས་མཆོག་བུ་ཡད་
པརྞྞརྟབདགགི་ཡིད ལ་བུར་འགྲུབ་པར་མཛོད། །རྟསྤྲུལ་བའི་ཡུམ་ཆེན་མད་
རྟོགས་རྒྱན་ལ་ཡོག །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞུང་རྒྱ་མཚོ་ཡི།།དགས་ཅན་
ཇི་བཞིན་སྐུལ་སེང་ལྟར། ། ཟླ་ཁྲུས་མའས་པའི་གོ་ཊ་ཕང་ཐོབ་ཐ་ཤོག།།

དྭཤིང་རྟ་ཆེན་པོ་གྲུསྒྲུབ་ཡབ་སྲས་ཀྱི། །དྲི་མེད་གསུང་བ་བབ་རྩ་འཇུག་གཟུ་གསུམ་ཤུ།
सुबार ཞུང ལ་་་་ཡད་དཔངཙམ་མིན་པར། །ཚང་པའི་སྟོབས་བྱས་ངེས་པ་རེད་
ཤོག|རྟ་གཞི་ལྔའི་རང་སྤྲུལ་མཚན་ཉིད་ཀུན་སྟོན་པའི།།ཐོག་མེད་སྐུམཆོད་ཞབས་ཀྱི་
གཞུང་ལུགས་ལ། །ངེས་པ་གཏན་ནས་རྙེད་པའི་ལུང་ལེགས་ཀྱིས།།ཆོས་མངོན་རྒྱ་
ཕ་སྲོལ་སོན་པར་ཤོག།༈བ་སྟན་པ་པོན་ཐར་དེད་འཇུག་རོགས་སུ། །སྒྲུབ་བྱེད་ཚད་

ཊྛ ༄༅། [སྡེ་བདུན་མདོ་དང་བཅས།།ཇི་བཞིན་ཁོང་དུ་ཆུད་ནས་སྒོས་བཀུན། །གཞོམ་ལ་
སྨྲཔའི་ལྷམཆོག་ཐོབ་བརའོག།ཏུ ཐར་པའི་གྲོང་དུ་ལགནོ་བའི་འཇུག་ངོགས་མཚེག །
བསྟན་པའི་རྩ་བ་འདུལཔ་འབུམ་སྡེའིགཞུང༌།།ཐུབ་གསུང་དགོངས་འགྲེལ་བཅས་ཀུན་
རྟོགས་གྱུར་ནས།།ཟག་ཡོང་སྤྱོད་པས་རྟག་ཏུ2 བར་ཤོག།།རྔུལོག་སྨྲ་ཚར་གཅོང་པ་
ཐུ་ཚོང་མ་དང༌། །སྐུལ་ལྡན་རྗེས་འཛིན་བཟོ་གསོ་སྙན་ང་ལགས་སོགས། །མ་ལུས་མཁོ་

པའི་དགའ་སྟོན་རིག་གནས་ཀུན།།ཇིབཞིན་སྐུ་ལ་འཇུམ་བབྱངས་ལྟ་བུར་ཤོག།མ
ཐུབ་པའི་གསུང་རབ་ཐམས་ཅད་དང༌།།ཤིང་རྟ་ཆེན་པོ་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི།།
རབ་འབྱམས་གཞུང་བློ་གྲོས་བྱ་དགུངནས། །བཤད་སྐུ་བསྟན་པའི་རྒྱལ་མཚན་
འཛིན་པར་ཤོག།བ་དག་གི་བྱང་ཆུབ་སྐུལ ལ་བར་གཙོད་པའི། །འགལ་རྐྱེན་ནད་རིམས་
གདན་པཤེགས་ཐམས་ཅདང་༌། [ཁྱོད་ཐར་མིང་ཁམས་དཀྲུགས་པའི་ནད་མས་ཤོག།

༄༅། །།པྱོད་ཞབས་དྲན་པས་སྐྱུར་དུ ཞི་བར་མཛོད།།མི་ཡི་འདུ་བྱེད་གཏོང་ཚིགམ་ཚ་
གཅོད་དང༌།།ཁར་བོགཤིན་རྗེའི་འཛིགས་སྐྲག་ཀུན་ཞི་ནག།།དགའ་ལྡན་འགལ་སྐྱོབ་ཚོམ་
བཞི་
ཀྱི་ལྷོང་དུ།༑སྐྱེས་ནས་འཇམ་མགོན་ཡབ་སྲས་ཞལ་མཐོང་ཤོག།མ་མ་བྱུང་
བཀོད་པར་བངས་རྒྱས་ཚེ།།༢༑འོར་གྱི་ཐོགམ་གྱུར་ཏེ་རྒྱལ་སྲས་ཀྱི།།ཐལ་ལས་
ཡོད་པ་མ་ལུས་མཐར་ཕྱིན་མས།།རྒྱལ་པ་ཁེ་ངགཞུང་དེ་རྩར་ཟུང་ཅིག།  ེས་དགའ་འཅན་ཝ་

བའི་མཇུག་ཏུ་འ་ན་ཚུའི་འདོགསེལ་སྙེན་ལ་འ༨་ལྟ་བུ་ཞིག་དགོས་ཞེས་དགའ་བཅུ་སྐྲ་པ་བློངྒ་ར་རིན་ཆེན་
ཆོས་མཛད་འཇམ་དབྱངས་དབང་ཕྱུག་དང༌། རྒྱ་སྦྱོར་པོན་ཡབ་ཁྱམས་པ་སློབཟང་སྦྱིནཔ། དང་
རླུང་ཡིག་པ་དགེ་སློང་བསོད་ཆམས་ཐུད་ཚོགས། -རགེ་ཚུལ་ནམམཁ༢་དོནགྲུབ་རྣམས་ཀྱིན་རྟན་ཆེན་
པོས་གསོལ་བཏབ་པའི་བོར།། ཤཱཀྱའི་དགེ་སློང་ཞྭ་སེང་ཡོད་པན། ལྷམ་པ་བནམཆོག།།
འཇིགས་མེད་་བད་པོ་་་་ཡེ་ཤེས་བཙོ་རབསཡ '''གྲགད་པའི ཡ 12 སྡེའི་ཆོས་ཀླུ་་་་

༄༅། །ཆེན་པོ་བཀྲ་ཤིས་འཁྱིལ་ཆུ་སྐྱ་བབའི་ཡི་གེ་བནི་གུལ་བ་ཁོ་དྲུང་ཡིག་པ་དགེ་ཚང་
བསྟོདནམས་ཕུན་ཚོགས་མོ།།

